WindowsRT/SmartDeviceApp/Controls/ButtonControl.xaml

<UserControl x:Name="buttonControl"
    x:Class="SmartDeviceApp.Controls.ButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="250">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="TEMPLATE_Button" TargetType="Button" >
            <Grid x:Name="buttonGrid" Background="{StaticResource BRUSH_White}" 
                  Width="{Binding Width, ElementName=buttonControl}"
                  Height="{Binding Height, ElementName=buttonControl}" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="buttonGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_Purple2}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="buttonLabel">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_White}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock x:Name="buttonLabel" Text="{Binding Text, ElementName=buttonControl}" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource STYLE_TextBody}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Button Template="{StaticResource TEMPLATE_Button}" Width="{Binding Width, ElementName=buttonControl}" Height="{Binding Height, ElementName=buttonControl}"
            Command="{Binding Command, ElementName=buttonControl}"/>
    
</UserControl>
