WindowsRT/SmartDeviceApp/Controls/DefaultPrintSettingsControl.xaml

<UserControl x:Name="defaultPrintSettingsControl"
    x:Class="SmartDeviceApp.Controls.DefaultPrintSettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="STYLE_ListItemGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
                <Setter Property="Height" Value="{StaticResource SIZE_ListItemHeight}"/>
            </Style.Setters>
        </Style>
        <Style x:Name="STYLE_ListButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="defaultPrintSettingsControlGrid" Style="{StaticResource STYLE_ListItemGrid}" PointerPressed="defaultPrintSettingsControlGrid_PointerPressed" PointerReleased="defaultPrintSettingsControlGrid_PointerReleased">
        <Interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="PointerPressed">
                <Core:GoToStateAction StateName="Pressed"/>
            </Core:EventTriggerBehavior>
            <!--<Core:EventTriggerBehavior EventName="PointerReleased">
                <Core:InvokeCommandAction Command="{Binding OpenCommand, ElementName=defaultPrintSettingsControl}"/>
            </Core:EventTriggerBehavior>-->

        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="Pressed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="defaultPrintSettingsControlGrid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedColor, ElementName=defaultPrintSettingsControl}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="key" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource STYLE_StackLeft}">
            <Image x:Name="icon"
                           Visibility="{Binding IconVisibility, ElementName=defaultPrintSettingsControl}" 
                           Source="{Binding IconImage, ElementName=defaultPrintSettingsControl}"
                           Style="{StaticResource STYLE_AlignLeft}" Stretch="None"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="key"
                                   Text="{Binding Text, ElementName=defaultPrintSettingsControl}"
                                   Width="{Binding KeyTextWidth, ElementName=defaultPrintSettingsControl}"
                                   Style="{StaticResource STYLE_TextKey}"
                                   VerticalAlignment="Center">
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_StackRight}">

            <Image x:Name="rightButton" 
	                       Source="{Binding RightImage, ElementName=defaultPrintSettingsControl}"
                           Visibility="{Binding RightButtonVisibility, ElementName=defaultPrintSettingsControl}" 
                           Style="{StaticResource STYLE_AlignRight}" Stretch="None"/>
        </StackPanel>
    </Grid>

</UserControl>
