WindowsRT/SmartDeviceApp/Controls/GroupListControl.xaml

<UserControl x:Name="groupListControl"
    x:Class="SmartDeviceApp.Controls.GroupListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Name="STYLE_ListToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="STYLE_List_Separator" TargetType="Line">
            <Style.Setters>
                <Setter Property="X1" Value="0"/>
                <Setter Property="X2" Value="{Binding Width, ElementName=groupListControl}"/>
                <Setter Property="Stroke" Value="{StaticResource BRUSH_Gray1}"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="TEMPLATE_DeleteButton" TargetType="Button" >
            <Grid Background="{StaticResource BRUSH_White}" Width="150" Height="60">
                <TextBlock Text="{Binding Source=IDS_LBL_DELETE_ALL, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}" Style="{StaticResource STYLE_TextBody}"></TextBlock>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TEMPLATE_ToggleButton" TargetType="ToggleButton">
            <Grid Style="{StaticResource STYLE_ListHeaderGrid}">
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal">
        					<Storyboard>
        						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="expandImage">
        							<DiscreteObjectKeyFrame KeyTime="0">
        								<DiscreteObjectKeyFrame.Value>
        									<Visibility>Collapsed</Visibility>
        								</DiscreteObjectKeyFrame.Value>
        							</DiscreteObjectKeyFrame>
        						</ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="collapseImage">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
        				</VisualState>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="expandImage">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="collapseImage">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Collapsed</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
        		<StackPanel Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
                    <Image x:Name="expandImage" Style="{StaticResource STYLE_AlignLeft}" Stretch="None" Source="ms-appx:///Resources/Images/img_btn_expand.png"/>
                    <Image x:Name="collapseImage" Style="{StaticResource STYLE_AlignLeft}" Stretch="None" Source="ms-appx:///Resources/Images/img_btn_collapse.png"/>
                    <TextBlock x:Name="key" Text="{Binding Text, ElementName=groupListControl}" Style="{StaticResource STYLE_TextListHeader}" />
        		</StackPanel>
                <Button x:Name="deleteButton" Grid.Column="1" 
                        Template="{StaticResource TEMPLATE_DeleteButton}"
                        Visibility="{Binding DeleteButtonVisibility, ElementName=groupListControl}"
                        Command="{Binding DeleteCommand, ElementName=groupListControl}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="header" Grid.Row="0" 
                      Width="{Binding Width, ElementName=groupListControl}"
                      Template="{StaticResource TEMPLATE_ToggleButton}" 
                      Style="{StaticResource STYLE_ListToggleButton}"/>
        <ContentPresenter Grid.Row="2" 
                          Content="{Binding Content, ElementName=groupListControl}" 
                          Visibility="{Binding IsChecked, ElementName=header, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
        <Line Grid.Row="2" x:Name="separator" Grid.ColumnSpan="2"                
              Visibility="{Binding IsChecked, ElementName=header, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"
              Style="{StaticResource STYLE_List_Separator}"/>
    </Grid>
</UserControl>
