WindowsRT/SmartDeviceApp/Controls/JobListItemControl.xaml

<local:KeyValueControl x:Name="jobListItemControl"
    x:Class="SmartDeviceApp.Controls.JobListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400"
    Text="{Binding Name}"
    KeyPressedColor="{StaticResource BRUSH_White}"
    ValueText="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}"
    SubTextVisibility="Collapsed"
    RightButtonVisibility="Collapsed"
    SeparatorVisibility="{Binding Converter={StaticResource PrintJobToSeparatorVisibilityConverter}}"
    PressedColor="{StaticResource BRUSH_Purple2}"
    Width="{Binding Converter={StaticResource PrintJobListWidthConverter}}">
    <local:KeyValueControl.Resources>
        <ControlTemplate x:Key="TEMPLATE_DeleteButton" TargetType="Button" >
            <Grid Background="{StaticResource BRUSH_White}" 
                  Width="{StaticResource SIZE_DeleteButtonWidth_Short}" 
                  Height="{StaticResource SIZE_DeleteButtonHeight_Short}">
                <TextBlock Text="{Binding Source=IDS_LBL_DELETE, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}" Style="{StaticResource STYLE_TextBody}"/>
            </Grid>
        </ControlTemplate>
    </local:KeyValueControl.Resources>
	<local:KeyValueControl.IconImage>
        <BitmapImage UriSource="{Binding Result, Converter={StaticResource PrintJobResultToImageSourceConverter}}"/>
    </local:KeyValueControl.IconImage>
    <local:KeyValueControl.ValueContent>
        <Button x:Name="deleteButton" Grid.Column="1" 
                Template="{StaticResource TEMPLATE_DeleteButton}"
                Command="{Binding DeleteJobCommand, ElementName=jobListItemControl}"
                Visibility="Collapsed"/>
    </local:KeyValueControl.ValueContent>
</local:KeyValueControl>