WindowsRT/SmartDeviceApp/Controls/KeyRadioButtonControl.xaml

<RadioButton x:Name="keyRadioButtonControl"
    x:Class="SmartDeviceApp.Controls.KeyRadioButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">
    
    <RadioButton.Template>
        <ControlTemplate>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver"/>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="CheckGlyph"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused"/>
                        <VisualState x:Name="Unfocused"/>
                        <VisualState x:Name="PointerFocused"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <controls:KeyValueControl Text="{Binding Text, Converter={StaticResource ResourceStringToTextConverter}}"
                                          LeftButtonVisibility="Collapsed"
                                          RightButtonVisibility="Collapsed"
                                          IconImage="{Binding IconImage, ElementName=keyRadioButtonControl}">
                    <controls:KeyValueControl.ValueContent>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Ellipse x:Name="BackgroundEllipse"
                                                     Width="26"
                                                     Height="26"
                                                     UseLayoutRounding="False"
                                                     Fill="{StaticResource BRUSH_Gray2}"
                                                     Stroke="{StaticResource BRUSH_Gray1}"
                                                     StrokeThickness="3" />
                            <Ellipse x:Name="CheckGlyph"
                                                     Width="20"
                                                     Height="20"
                                                     UseLayoutRounding="False"
                                                     Opacity="0"
                                                     Fill="{StaticResource BRUSH_Purple2}" />
                        </Grid>
                    </controls:KeyValueControl.ValueContent>
                </controls:KeyValueControl>
            </Grid>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>
