WindowsRT/SmartDeviceApp/Controls/KeyToggleButtonControl.xaml

<controls:KeyValueControl x:Name="keyToggleButtonControl"
    x:Class="SmartDeviceApp.Controls.KeyToggleButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:conv="using:SmartDeviceApp.Converters"
    mc:Ignorable="d"
    SubTextVisibility="Collapsed"
    ValueVisibility="Collapsed"
    RightButtonVisibility="Collapsed"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <controls:KeyValueControl.ValueContent>
        <StackPanel x:Name="stackPanel" Orientation="Horizontal" >
            <ToggleButton x:Name="YesToggle"   Content="{Binding Source=IDS_LBL_YES, Converter={StaticResource ResourceStringToTextConverter}}" BorderThickness="2,2,1,2" Style="{StaticResource ToggleButtonStyle1}" 
                          IsChecked="{Binding IsYes, ElementName=keyToggleButtonControl}"
                          Loaded="OnYesToggleLoaded">
            </ToggleButton>
            <ToggleButton x:Name="NoToggle"   Content="{Binding Source=IDS_LBL_NO, Converter={StaticResource ResourceStringToTextConverter}}" BorderThickness="1,2,2,2" Style="{StaticResource ToggleButtonStyle1}" 
                          IsChecked="{Binding IsNo, ElementName=keyToggleButtonControl}"
                          Loaded="OnNoToggleLoaded">
            </ToggleButton>
        </StackPanel>
    </controls:KeyValueControl.ValueContent>
    </controls:KeyValueControl>
