WindowsRT/SmartDeviceApp/Controls/KeyValueControl.xaml

<UserControl x:Name="keyValueControl"
    x:Class="SmartDeviceApp.Controls.KeyValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="STYLE_ListItemGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
                <Setter Property="MinWidth" Value="{StaticResource SIZE_SidePaneWidth}"/>
                <Setter Property="Height" Value="{StaticResource SIZE_ListItemHeight}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_List_Separator" TargetType="Line">
            <Style.Setters>
                <Setter Property="X1" Value="{StaticResource MARGIN_List}"/>
                <Setter Property="X2" Value="{StaticResource SIZE_SidePaneWidth}"/>
                <Setter Property="Stroke" Value="{StaticResource BRUSH_Gray1}"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style.Setters>
        </Style>
        <Style x:Name="STYLE_ListButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="button" Style="{StaticResource STYLE_ListItemGrid}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
            <Image x:Name="icon"
                        Visibility="{Binding IconVisibility, ElementName=keyValueControl}" 
                        Source="{Binding IconImage, ElementName=keyValueControl}"
                        Style="{StaticResource STYLE_AlignLeft}" Stretch="None"/>
            <TextBlock x:Name="key" 
                       Text="{Binding Text, ElementName=keyValueControl}" 
                       Style="{StaticResource STYLE_TextKey}"
                       MaxWidth="250"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_StackRight}">
            <ContentPresenter Content="{Binding ValueContent, ElementName=keyValueControl}" Style="{StaticResource STYLE_AlignRight}"/>
            <TextBlock x:Name="value" 
                       Text="{Binding ValueText, ElementName=keyValueControl}"
                       Visibility="{Binding ValueVisibility, ElementName=keyValueControl}"  
                       Style="{StaticResource STYLE_TextValue}"
                       MaxWidth="250"/>
            <!--Style="{StaticResource STYLE_TextValue}"-->
            <Image x:Name="rightButton" Source="{Binding RightImage, ElementName=keyValueControl}"
                        Visibility="{Binding RightButtonVisibility, ElementName=keyValueControl}" 
                        Style="{StaticResource STYLE_AlignRight}" Stretch="None"/>
        </StackPanel>
        <Line Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource STYLE_List_Separator}"/>
    </Grid>
</UserControl>
