WindowsRT/SmartDeviceApp/Controls/KeyValueControl.xaml

<UserControl x:Name="keyValueControl"
    x:Class="SmartDeviceApp.Controls.KeyValueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="STYLE_ListItemGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
                <Setter Property="Height" Value="{StaticResource SIZE_ListItemHeight}"/>
            </Style.Setters>
        </Style>
        <Style x:Name="STYLE_ListButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <ControlTemplate x:Key="TEMPLATE_Button" TargetType="Button">
            <Grid x:Name="keyValueControlGrid" Style="{StaticResource STYLE_ListItemGrid}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="keyValueControlGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedColor, ElementName=keyValueControl}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="key">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding KeyPressedColor, ElementName=keyValueControl}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="key">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_Gray3}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="keySubText">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_Gray3}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="value">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_Gray3}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="valueSubText">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_Gray3}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="rightButton">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding RightDisabledImage, ElementName=keyValueControl}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" 
                            Style="{StaticResource STYLE_StackLeft}">
                    <Image x:Name="icon"
                           Visibility="{Binding IconVisibility, ElementName=keyValueControl}" 
                           Source="{Binding IconImage, ElementName=keyValueControl}"
                           Style="{StaticResource STYLE_AlignLeft}" Stretch="None"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="key"
                                   Text="{Binding Text, ElementName=keyValueControl}"
                                   Width="{Binding KeyTextWidth, ElementName=keyValueControl}"
                                   Style="{StaticResource STYLE_TextKey}"
                                   VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock x:Name="keySubText"
                                   Text="{Binding SubText, ElementName=keyValueControl}"
                                   Width="{Binding KeyTextWidth, ElementName=keyValueControl}"
                                   Visibility="{Binding SubTextVisibility, ElementName=keyValueControl}"
                                   Style="{StaticResource STYLE_TextKeySubText}">
                            <TextBlock.Margin>
                                <Thickness Top="{StaticResource MARGIN_Medium}"></Thickness>
                            </TextBlock.Margin>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_StackRight}">
                    <ContentPresenter Content="{Binding ValueContent, ElementName=keyValueControl}" 
                                      Width="Auto"
                                      Style="{StaticResource STYLE_AlignRight}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock x:Name="value" 
                                   Text="{Binding ValueText, ElementName=keyValueControl}"
                                   Visibility="{Binding ValueVisibility, ElementName=keyValueControl}"
                                   Width="{Binding ValueTextWidth, ElementName=keyValueControl}"
                                   Style="{Binding ValueTextStyle, ElementName=keyValueControl}" />
                        <TextBlock x:Name="valueSubText"
                                   Text="{Binding ValueSubText, ElementName=keyValueControl}"
                                   Width="{Binding ValueTextWidth, ElementName=keyValueControl}"
                                   Visibility="{Binding ValueSubTextVisibility, ElementName=keyValueControl}"
                                   Style="{StaticResource STYLE_TextValueSubText}">
                            <TextBlock.Margin>
                                <Thickness Top="{StaticResource MARGIN_Medium}"></Thickness>
                            </TextBlock.Margin>
                        </TextBlock>
                    </StackPanel>
                    <Image x:Name="rightButton" 
	                       Source="{Binding RightImage, ElementName=keyValueControl}"
                           Visibility="{Binding RightButtonVisibility, ElementName=keyValueControl}" 
                           Style="{StaticResource STYLE_AlignRight}" Stretch="None"/>
                </StackPanel>
                <Path Grid.Row="1" Grid.ColumnSpan="2" 
                      Visibility="{Binding SeparatorVisibility, ElementName=keyValueControl}"
                      Style="{StaticResource STYLE_List_Separator}">
                    <Path.Data>
                        <LineGeometry StartPoint="{Binding Source={StaticResource MARGIN_List},Converter={StaticResource SeparatorLineGeometryStartPointConverter}}"
                                      EndPoint="{Binding Width, ElementName=keyValueControl, Converter={StaticResource SeparatorLineGeometryEndPointConverter}}"/>
                    </Path.Data>                 
                </Path>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Button x:Name="button" 
            Command="{Binding Command, ElementName=keyValueControl}"
            CommandParameter="{Binding CommandParameter, ElementName=keyValueControl}"
            Template="{StaticResource TEMPLATE_Button}"
            Width="{Binding Width, ElementName=keyValueControl}">
    </Button>
</UserControl>
