WindowsRT/SmartDeviceApp/Controls/MainMenuKeyControl.xaml

<UserControl x:Name="mainMenuKeyControl"
    x:Class="SmartDeviceApp.Controls.MainMenuKeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="60">
    
    <UserControl.Resources>
        <Style x:Key="STYLE_ListItemGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray4}"/>
                <Setter Property="Height" Value="{StaticResource SIZE_ListItemHeight}"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="TEMPLATE_Button" TargetType="Button">
            <Grid x:Name="buttonGrid" Style="{StaticResource STYLE_ListItemGrid}">
        		<Grid.RowDefinitions>
        			<RowDefinition />
        			<RowDefinition Height="1" />
        		</Grid.RowDefinitions>
        		<VisualStateManager.VisualStateGroups>
        			<VisualStateGroup x:Name="CommonStates">
        				<VisualState x:Name="Normal"/>
        				<VisualState x:Name="Pressed">
        					<Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="buttonGrid">
        							<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_White}"/>
        						</ObjectAnimationUsingKeyFrames>
        					</Storyboard>
        				</VisualState>
        				<VisualState x:Name="Disabled"/>
        				<VisualState x:Name="PointerOver"/>
        			</VisualStateGroup>
        		</VisualStateManager.VisualStateGroups>
        		<StackPanel Grid.Row="0" Style="{StaticResource STYLE_StackLeft}">
        			<TextBlock x:Name="key" 
        				Text="{Binding Text, ElementName=mainMenuKeyControl}"
        				Style="{StaticResource STYLE_TextListHeader}"/>
        		</StackPanel>
                <Path Grid.Row="1" 
                      Visibility="{Binding SeparatorVisibility, ElementName=mainMenuKeyControl}"
                      Style="{StaticResource STYLE_List_Separator}">
                    <Path.Data>
                        <LineGeometry StartPoint="{Binding Source={StaticResource MARGIN_Default}, Converter={StaticResource SeparatorLineGeometryStartPointConverter}}"
                                      EndPoint="{Binding Width, ElementName=mainMenuKeyControl, Converter={StaticResource SeparatorLineGeometryEndPointConverter}}"/>
                    </Path.Data>
                </Path>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Button Template="{StaticResource TEMPLATE_Button}" 
            Command="{Binding Command, ElementName=mainMenuKeyControl}"
            Width="{Binding Width, ElementName=mainMenuKeyControl}"/>
</UserControl>
