WindowsRT/SmartDeviceApp/Controls/MainMenuPane.xaml

<Grid x:Name="mainMenuPane"
    x:Class="SmartDeviceApp.Controls.MainMenuPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{StaticResource SIZE_SidePaneWidth}"
    Background="{StaticResource BRUSH_Gray4}">
    
    <Grid.ChildrenTransitions>
        <TransitionCollection>
            <PaneThemeTransition/>
        </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <local:SidePaneTitleControl Grid.Row="0"
                                   Title="{Binding Source=IDS_APP_NAME, Converter={StaticResource ResourceStringToTextConverter}}" ButtonVisibility="Collapsed"/>
    
    <ListView Grid.Row="1" x:Name="listView"
              ItemsSource="{Binding Path=MainMenuItems}"
              ItemContainerStyle="{StaticResource STYLE_ListViewItem}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:MainMenuKeyControl Text="{Binding Text, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}"
                                          Command="{Binding Command}"
                                          SeparatorVisibility="{Binding Converter={StaticResource MainMenuItemToSeparatorVisibilityConverter}}"
                                          Width="{Binding Width, ElementName=mainMenuPane}"/>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</Grid>
