WindowsRT/SmartDeviceApp/Controls/MainMenuPane.xaml

<Grid x:Name="mainMenuPane"
    x:Class="SmartDeviceApp.Controls.MainMenuPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{StaticResource SIZE_SidePaneWidthWithBorder}"
    Background="{StaticResource BRUSH_Gray4}">
    
    <Grid.ChildrenTransitions>
        <TransitionCollection>
            <PaneThemeTransition/>
        </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="1"/>
    </Grid.ColumnDefinitions>
    <local:SidePaneTitleControl Grid.Row="0" Grid.Column="0"
                                Title="{Binding Source=IDS_APP_NAME, Converter={StaticResource ResourceStringToTextConverter}}" ButtonVisibility="Collapsed" ProgressRingVisibility="Collapsed"/>

    <ListView x:Name="listView" 
              Grid.Row="1" Grid.Column="0"
              ItemsSource="{Binding Path=MainMenuItems}"
              ItemContainerStyle="{StaticResource STYLE_ListViewItem}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:MainMenuKeyControl Text="{Binding Text, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}"
                                          Index="{Binding Converter={StaticResource MainMenuItemToIndexConverter}}"
                                          Command="{Binding Command}"
                                          GroupName="mainMenuGroup"
                                          SeparatorVisibility="{Binding Converter={StaticResource MainMenuItemToSeparatorVisibilityConverter}}"
                                          Width="{Binding Width, ElementName=mainMenuPane}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    <Path Grid.RowSpan="2" Grid.Column="1" 
              Style="{StaticResource STYLE_List_Separator}">
        <Path.Data>
            <LineGeometry StartPoint="{Binding Converter={StaticResource SidePaneLineGeometryStartPointConverter}}"
                              EndPoint="{Binding Converter={StaticResource SidePaneLineGeometryEndPointConverter}}"/>
        </Path.Data>
    </Path>
</Grid>
