WindowsRT/SmartDeviceApp/Controls/MainMenuKeyControl.xaml

<UserControl x:Name="mainMenukeyControl"
    x:Class="SmartDeviceApp.Controls.MainMenuKeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="60">
    
    <UserControl.Resources>
        <Style x:Key="STYLE_ListItemGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray4}"/>
                <Setter Property="Height" Value="{StaticResource SIZE_ListItemHeight}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_List_Separator" TargetType="Line">
            <Style.Setters>
                <Setter Property="X1" Value="{StaticResource MARGIN_Default}"/>
                <Setter Property="X2" Value="{StaticResource SIZE_SidePaneWidth}"/>
                <Setter Property="Stroke" Value="{StaticResource BRUSH_Gray1}"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="TEMPLATE_Button" TargetType="Button">
            <Grid Style="{StaticResource STYLE_ListItemGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Style="{StaticResource STYLE_StackLeft}">
                    <TextBlock x:Name="key" 
                               Text="{Binding Text, ElementName=mainMenukeyControl}" 
                               Style="{StaticResource STYLE_TextListHeader}"/>
                </StackPanel>
                <Line Grid.Row="1" 
                  Visibility="{Binding SeparatorVisibility, ElementName=mainMenukeyControl}"
                  Style="{StaticResource STYLE_List_Separator}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Button Template="{StaticResource TEMPLATE_Button}" 
            Command="{Binding Command, ElementName=mainMenukeyControl}"/>
</UserControl>
