WindowsRT/SmartDeviceApp/Controls/PageCurlControl.xaml

<UserControl
    x:Class="SmartDeviceApp.Controls.PageCurlControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="STYLE_PageAreaGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ManipulationMode" Value="All"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="pageAreaGrid" Style="{StaticResource STYLE_PageAreaGrid}" 
                 Background="Blue"
                  Opacity="0.01"
                  >
            <Grid.Clip>
                <RectangleGeometry
                    Rect="0,0,80000,80000">
                    <RectangleGeometry.Transform>
                        <TransformGroup>
                            <TranslateTransform
                                x:Name="Page2ClipTranslateTransform" />
                            <RotateTransform
                                x:Name="Page2ClipRotateTransform" />
                        </TransformGroup>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Grid.Clip>


            <Grid.RowDefinitions>
                <RowDefinition x:Name="topPageArea"/>
                <RowDefinition x:Name="bottomPageArea"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftPageArea"/>
                <ColumnDefinition x:Name="rightPageArea"/>
            </Grid.ColumnDefinitions>

            <local:PageControl x:Name="topPage" Grid.Row="0" Grid.Column="1"
                                Image="{Binding LeftBackPageImage, ElementName=twoPageControl}"
                                />
            <local:PageControl x:Name="leftPage" Grid.Row="1" Grid.Column="0"
                                Image="{Binding LeftBackPageImage, ElementName=twoPageControl}"
                                />
            <local:PageControl x:Name="rightPage" Grid.Row="1" Grid.Column="1"
                                Image="{Binding RightBackPageImage, ElementName=twoPageControl}"
                               />

        </Grid>
    </Grid>
</UserControl>
