WindowsRT/SmartDeviceApp/Controls/PortItemControl.xaml

<controls:KeyValueControl x:Name="portControl"
    x:Class="SmartDeviceApp.Controls.PortItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:SmartDeviceApp.Controls"
                          xmlns:conv="using:SmartDeviceApp.Converters"
    mc:Ignorable="d"
    SubTextVisibility="Collapsed"
    ValueVisibility="Collapsed"
    RightButtonVisibility="Collapsed"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <controls:KeyValueControl.Resources>
        <conv:IntToBooleanConverter x:Name="IntToBooleanConverter"/>
    </controls:KeyValueControl.Resources>
    
    <controls:KeyValueControl.ValueContent>
        <StackPanel x:Name="stackPanel" Style="{StaticResource STYLE_StackRight}" Width="129" Margin="0,1,0,-1">
            <ToggleButton x:Name="LPRToggle" Margin="0,7" Width="65" Height="45" Content="LPR" BorderThickness="2,2,1,2" Style="{StaticResource ToggleButtonStyle1}" 
                          IsChecked="{Binding IsLPRSelected, ElementName=portControl}"
                          Loaded="OnLPRPortLoaded">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding UpdatePort, ElementName=portControl}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ToggleButton>
            <ToggleButton x:Name="RawToggle" Margin="0,7,1,7" Width="65" Height="45" Content="Raw" BorderThickness="1,2,2,2" Style="{StaticResource ToggleButtonStyle1}" 
                          IsChecked="{Binding IsRawSelected, ElementName=portControl}"
                          Loaded="OnRawPortLoaded">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Tapped">
                        <Core:InvokeCommandAction Command="{Binding UpdateRawPort, ElementName=portControl}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </ToggleButton>
        </StackPanel>
    </controls:KeyValueControl.ValueContent>
    </controls:KeyValueControl>
