WindowsRT/SmartDeviceApp/Controls/PrinterNameControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="printerNameControl"
    x:Class="SmartDeviceApp.Controls.PrinterNameControl"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400" IsHoldingEnabled="False" IsTapEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False"
    Loaded="button_Loaded" LayoutUpdated="printerNameControl_LayoutUpdated">
    

    <UserControl.Resources>
        <Style x:Key="STYLE_ListItemGrid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
        </Style>
        <Style x:Name="STYLE_ListButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ToggleDeleteStyle" TargetType="ToggleButton">
            
            <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_Purple2}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_White}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedPressedBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonCheckedPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="#5207B6" StrokeDashArray="1,1" Fill="Black"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{StaticResource BRUSH_Purple2}" StrokeDashArray="1,1" Fill="#FF5707B6"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value=""/>
        </Style>
        <ControlTemplate x:Key="TEMPLATE_DeleteButton" TargetType="ToggleButton" >
            <Grid Background="{Binding WillBeDeleted, ElementName=printerNameControl, Converter={StaticResource BooleanToColor}, Mode=TwoWay}" 
                  Width="{StaticResource SIZE_DeleteButtonWidth_Long}" 
                  Height="{StaticResource SIZE_DeleteButtonHeight_Long}" >
                
                <TextBlock Text="{Binding Source=IDS_LBL_DELETE, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}" Style="{StaticResource STYLE_TextBody}">
                    <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding WillBeDeleted, ElementName=printerNameControl}" Value="True">
                        <Core:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource BRUSH_White}"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding WillBeDeleted, ElementName=printerNameControl}" Value="False">
                        <Core:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource BRUSH_Black}"/>
                    </Core:DataTriggerBehavior>

                </Interactivity:Interaction.Behaviors>
                </TextBlock>
            </Grid>
        </ControlTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="button"  Background="#FF919191"  Style="{StaticResource STYLE_ListItemGrid}" Height="60">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="DefaultPrinterState">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF242424" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="#FFFFFDFD" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="key" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DeletePrinterState"/>
                <VisualState x:Name="NormalState"/>
                <VisualState x:Name="OnlineState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding IsDefault, ElementName=printerNameControl}" Value="True">
                <Core:GoToStateAction StateName="DefaultPrinterState"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsDefault, ElementName=printerNameControl}" Value="False">
                <Core:GoToStateAction StateName="NormalState"/>
            </Core:DataTriggerBehavior>

        </Interactivity:Interaction.Behaviors>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
            <Image x:Name="icon"
				Visibility="Visible" 
				
				Style="{StaticResource STYLE_AlignLeft}" Stretch="None">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding IsOnline}" Value="True">
                        <Core:ChangePropertyAction PropertyName="Source" Value="ms-appx:///Resources/Images/img_btn_printer_status_online.scale-100.png"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding IsOnline}" Value="False">
                        <Core:ChangePropertyAction PropertyName="Source" Value="ms-appx:///Resources/Images/img_btn_printer_status_offline.scale-100.png"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Image>
            <TextBlock x:Name="key" 
				Text="{Binding Text, ElementName=printerNameControl}" 
				Style="{StaticResource STYLE_TextKey}"
				Width="{Binding TextWidth, ElementName=printerNameControl}"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Style="{StaticResource STYLE_StackRight}" Margin="15,0,0,0" >
            <ToggleButton x:Name="deleteButton" 
        		Template="{StaticResource TEMPLATE_DeleteButton}"
        		IsChecked="{Binding WillBeDeleted, ElementName=printerNameControl, Mode=TwoWay}"
        		Visibility="Visible"
        		Command="{Binding DeleteCommand, ElementName=printerNameControl}"
        		CommandParameter="{Binding PrinterIp, ElementName=printerNameControl}"
        		Loaded="deleteButton_Loaded"  BorderThickness="0" Padding="0" />
        </StackPanel>
    </Grid>
</UserControl>