WindowsRT/SmartDeviceApp/Controls/PrinterNameControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="printerNameControl"
    x:Class="SmartDeviceApp.Controls.PrinterNameControl"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="TEMPLATE_DeleteButton" TargetType="Button" >
            <Grid Background="{Binding WillBeDeleted, ElementName=printerNameControl, Converter={StaticResource BooleanToColor}, Mode=TwoWay}" 
                  Width="{StaticResource SIZE_DeleteButtonWidth_Long}" 
                  Height="{StaticResource SIZE_DeleteButtonHeight_Long}">
                <TextBlock Text="{Binding Source=IDS_LBL_DELETE, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}" Style="{StaticResource STYLE_TextBody}"></TextBlock>
            </Grid>
        </ControlTemplate>
        <Style x:Key="STYLE_ListItemGrid" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
            <Setter Property="MinWidth" Value="{StaticResource SIZE_SidePaneWidth}"/>
            <Setter Property="Height" Value="{StaticResource SIZE_ListItemHeight}"/>
        </Style>
        <Style x:Key="STYLE_List_Separator" TargetType="Line">
            <Setter Property="X1" Value="{StaticResource MARGIN_List}"/>
            <Setter Property="X2" Value="{StaticResource SIZE_SidePaneWidth}"/>
            <Setter Property="Stroke" Value="{StaticResource BRUSH_Gray1}"/>
            <Setter Property="StrokeThickness" Value="2"/>
        </Style>
        <Style x:Name="STYLE_ListButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="button" Style="{StaticResource STYLE_ListItemGrid}" Background="#FF919191">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="DefaultPrinterState">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF242424" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="deleteButton" d:IsOptimized="True"/>
                        <ColorAnimation Duration="0" To="#FFFFFDFD" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="key" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DeletePrinterState">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FF5707B6" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="deleteButton" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="NormalState">
                    <Storyboard>
                        <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="deleteButton" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OnlineState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding IsDefault, ElementName=printerNameControl}" Value="True">
                <Core:GoToStateAction StateName="DefaultPrinterState"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding IsDefault, ElementName=printerNameControl}" Value="False">
                <Core:GoToStateAction StateName="NormalState"/>
            </Core:DataTriggerBehavior>

        </Interactivity:Interaction.Behaviors>
        <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
            <Image x:Name="icon"
				Visibility="Visible" 
				
				Style="{StaticResource STYLE_AlignLeft}" Stretch="None">
                <Interactivity:Interaction.Behaviors>
                    <Core:DataTriggerBehavior Binding="{Binding IsOnline}" Value="True">
                        <Core:ChangePropertyAction PropertyName="Source" Value="ms-appx:///Resources/Images/img_btn_printer_status_online.scale-100.png"/>
                    </Core:DataTriggerBehavior>
                    <Core:DataTriggerBehavior Binding="{Binding IsOnline}" Value="False">
                        <Core:ChangePropertyAction PropertyName="Source" Value="ms-appx:///Resources/Images/img_btn_printer_status_offline.scale-100.png"/>
                    </Core:DataTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Image>
            <TextBlock x:Name="key" 
				Text="{Binding Text, ElementName=printerNameControl}" 
				Style="{StaticResource STYLE_TextKey}"
				MaxWidth="250"/>
        </StackPanel>
        <StackPanel x:Name="stackPanel" Grid.Row="0" Grid.Column="1" Style="{StaticResource STYLE_StackRight}" Margin="0,0,0,0" Width="149" Grid.RowSpan="2">
            <Button x:Name="deleteButton" 
        		Template="{StaticResource TEMPLATE_DeleteButton}"
        		Visibility="Visible"
        		Command="{Binding DeleteCommand, ElementName=printerNameControl}"
                                                CommandParameter="{Binding PrinterIp, ElementName=printerNameControl}"
                    Loaded="deleteButton_Loaded">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
