WindowsRT/SmartDeviceApp/Controls/SidePaneTitleControl.xaml

<UserControl x:Name="sidepaneTitle"
    x:Class="SmartDeviceApp.Controls.SidePaneTitleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="60">

    <UserControl.Resources>
        <Style x:Key="STYLE_RootGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
            </Style.Setters>
        </Style>

        <ControlTemplate x:Key="TEMPLATE_Button" TargetType="Button">
            <Grid>
                <Image Source="{Binding ButtonImage, ElementName=sidepaneTitle}" Stretch="None"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="titleBar" Grid.Row="0" Style="{StaticResource STYLE_TitleBarSidePane}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
            <TextBlock x:Name="rightPaneTitle" Grid.Column="1" Text="{Binding Title, ElementName=sidepaneTitle}" Style="{StaticResource STYLE_TextTitle}"/>
        </StackPanel>
    </Grid>
</UserControl>
