WindowsRT/SmartDeviceApp/Controls/SidePanelControl.xaml

<UserControl
    x:Class="SmartDeviceApp.Controls.SidePaneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="sidePaneGrid" Style="{StaticResource STYLE_SidePaneGrid}" >
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar" Grid.Row="0" Style="{StaticResource STYLE_TitleBarSidePane}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
                <Button x:Name="button1" Style="{StaticResource STYLE_TitleBarLeftButton}"/>
                <TextBlock x:Name="sidePaneTitle" Grid.Column="1" Style="{StaticResource STYLE_TextBlockHeader}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource STYLE_StackRight}">
                <Button x:Name="button3" Style="{StaticResource STYLE_TitleBarRightButton}"/>
                <Button x:Name="button2" Style="{StaticResource STYLE_TitleBarRightButton}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="contentGrid" Grid.Row="1">
        </Grid>
    </Grid>
</UserControl>
