WindowsRT/SmartDeviceApp/Controls/TwoPageControl.xaml

<UserControl x:Name="twoPageControl"
    x:Class="SmartDeviceApp.Controls.TwoPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style x:Key="STYLE_PageAreaScrollViewer" TargetType="ScrollViewer">
            <Style.Setters>
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ZoomMode" Value="Enabled"/>
                <Setter Property="MinZoomFactor" Value="1.0"/>
                <Setter Property="HorizontalScrollMode" Value="Enabled"/>
                <Setter Property="VerticalScrollMode" Value="Enabled"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_PageAreaGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="ManipulationMode" Value="All"/>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <ScrollViewer x:Name="pageAreaScrollViewer" Style="{StaticResource STYLE_PageAreaScrollViewer}" >
        <Grid x:Name="manipulationGrid"  ManipulationMode="TranslateX,TranslateY,TranslateInertia"
                ManipulationStarted="ManipulationGrid_OnManipulationStarted"
                ManipulationDelta="ManipulationGrid_OnManipulationDelta"
                ManipulationCompleted="ManipulationGrid_OnManipulationCompleted" >
            <Grid x:Name="displayAreaGrid" Style="{StaticResource STYLE_PageAreaGrid}" 
                 Background="Yellow"
                  >
                <Grid.Clip>
                    <RectangleGeometry
                    Rect="0,0,80000,80000">
                        <RectangleGeometry.Transform>
                            <TransformGroup>
                                <TranslateTransform
                                x:Name="Page1ClipTranslateTransform" />
                                <RotateTransform
                                x:Name="Page1ClipRotateTransform" />
                            </TransformGroup>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Grid.Clip>


                <Grid.RowDefinitions>
                    <RowDefinition x:Name="topDisplayArea"/>
                    <RowDefinition x:Name="bottomDisplayArea"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftDisplayArea"/>
                    <ColumnDefinition x:Name="rightDisplayArea"/>
                </Grid.ColumnDefinitions>

                <local:PageControl x:Name="topDisplay" Grid.Row="0" Grid.Column="1"
                                    Image="{Binding LeftPageImage, ElementName=twoPageControl}"/>
                <local:PageControl x:Name="leftDisplay"  Grid.Row="1" Grid.Column="0"                           
                                    Image="{Binding LeftPageImage, ElementName=twoPageControl}"/>
                <local:PageControl x:Name="rightDisplay" Grid.Row="1" Grid.Column="1"
                                    Image="{Binding RightPageImage, ElementName=twoPageControl}" BorderThickness="1"/>
            </Grid>
           

            <Grid x:Name="pageAreaGrid" Style="{StaticResource STYLE_PageAreaGrid}" 
                 Background="Blue" Loaded="pageAreaGrid_Loaded"
                  >
                <Grid.Clip>
                    <RectangleGeometry
                    Rect="0,0,80000,80000">
                        <RectangleGeometry.Transform>
                            <TransformGroup>
                                <TranslateTransform
                                x:Name="Page2ClipTranslateTransform" />
                                <RotateTransform
                                x:Name="Page2ClipRotateTransform" />
                            </TransformGroup>
                        </RectangleGeometry.Transform>
                    </RectangleGeometry>
                </Grid.Clip>


                <Grid.RowDefinitions>
                    <RowDefinition x:Name="topPageArea"/>
                    <RowDefinition x:Name="bottomPageArea"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftPageArea"/>
                    <ColumnDefinition x:Name="rightPageArea"/>
                </Grid.ColumnDefinitions>
                
                <local:PageControl x:Name="topPage" Grid.Row="0" Grid.Column="1"
                                    Image="{Binding LeftPageImage, ElementName=twoPageControl}"/>
                <local:PageControl x:Name="leftPage"  Grid.Row="1" Grid.Column="0"                           
                                    Image="{Binding LeftPageImage, ElementName=twoPageControl}"/>
                <local:PageControl x:Name="rightPage" Grid.Row="1" Grid.Column="1"
                                    Image="{Binding RightPageImage, ElementName=twoPageControl}" BorderThickness="1"/>
                
            </Grid>
            

            <!--<Grid
            x:Name="TransitionGridContainer" Background="Green">-->
                <Grid
                x:Name="transitionGrid"
                Opacity="0">
                    <Grid.RenderTransform>
                        <CompositeTransform
                        x:Name="TransitionGridContainerTransform" />
                    </Grid.RenderTransform>
                    <Grid.Clip>
                        <RectangleGeometry
                        Rect="0,0,80000,80000">
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <TranslateTransform
                                    x:Name="TransitionGridClipTranslateTransform" />
                                    <RotateTransform
                                    x:Name="TransitionGridClipRotateTransform" />
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Grid.Clip>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="topTransitionArea"/>
                    <RowDefinition x:Name="bottomTransitionArea"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="leftTransitionArea"/>
                    <ColumnDefinition x:Name="rightTransitionArea"/>
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="TransitionImage"
                    Stretch="None" />
                </Grid>
            </Grid>

        <!--</Grid>-->
    </ScrollViewer>
    
</UserControl>
