WindowsRT/SmartDeviceApp/Controls/ViewControl.xaml

<UserControl x:Name="viewControl"
    x:Class="SmartDeviceApp.Controls.ViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:views="using:SmartDeviceApp.Views"
    xmlns:utility="using:SmartDeviceApp.Common.Utilities"
    utility:VisualStateUtility.ViewState="{Binding ViewMode}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ViewControlViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>
        <Style x:Key="STYLE_MainMenuPaneGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="{StaticResource MARGIN_RightSidePane}"></Thickness>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_RightPaneGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Right="{StaticResource MARGIN_RightSidePane}"></Thickness>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_ViewGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray1}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_TitleBar" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Purple1}"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="TEMPLATE_MainMenuButton" TargetType="ToggleButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="mainMenuButtonImage">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="ms-appx:///Resources/Images/img_btn_main_menu_pressed.png"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="mainMenuButtonImage" Source="ms-appx:///Resources/Images/img_btn_main_menu_normal.png" Stretch="None"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TEMPLATE_Button1" TargetType="ToggleButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="button1Image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Button1PressedImage, ElementName=viewControl}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="button1Image" Source="{Binding Button1Image, ElementName=viewControl}" Stretch="None"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TEMPLATE_Button2" TargetType="ToggleButton">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="button2Image">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Button2PressedImage, ElementName=viewControl}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Image x:Name="button2Image" Source="{Binding Button2Image, ElementName=viewControl}" Stretch="None"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Background="{StaticResource BRUSH_Gray1}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PreviewViewVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MainMenuPaneVisibleState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sidePanesGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="{StaticResource MARGIN_LeftSidePane}"
                                               Right="0">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="viewRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="{StaticResource MARGIN_LeftSidePane}"
                                               Right="0">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Duration="0" To="{StaticResource MARGIN_LeftSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_LeftSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="viewRoot" d:IsOptimized="True"/>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sidePanesGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="0"
                                               Right="0">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="viewRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="0"
                                               Right="0">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="viewRoot" d:IsOptimized="True"/>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightPaneVisibleState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sidePanesGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="0"
                                               Right="{StaticResource SIZE_SidePaneWidthWithBorder}">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="viewRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="0"
                                               Right="{StaticResource SIZE_SidePaneWidthWithBorder}">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>-->
                        <!--<DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>-->
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="viewRoot" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightPaneVisible_ResizedViewState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="sidePanesGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="0"
                                               Right="{StaticResource SIZE_SidePaneWidthWithBorder}">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="viewRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="0"
                                               Right="{StaticResource SIZE_SidePaneWidthWithBorder}">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>-->
                        <!--<DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="viewRoot" d:IsOptimized="True"/>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="sidePanesGrid" Grid.Row="0">
            <!--<Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="mainMenuPaneGrid" Grid.Column="0" 
                  Style="{StaticResource STYLE_MainMenuPaneGrid}">
            	<!--<Grid.Projection>
            		<PlaneProjection/>
            	</Grid.Projection>-->
                <local:MainMenuPane x:Name="mainMenuPane" x:Uid="IDS_APP_NAME">
                    <local:MainMenuPane.Projection>
                        <PlaneProjection/>
                    </local:MainMenuPane.Projection>
                </local:MainMenuPane>
            </Grid>
            <Grid x:Name="rightPaneGrid" Grid.Column="1" Style="{StaticResource STYLE_RightPaneGrid}">
                <ContentControl Content="{Binding RightPaneContent, ElementName=viewControl}" 
                                ContentTemplateSelector="{Binding RightPaneContentTemplateSelector, ElementName=viewControl}"/>
            </Grid>
        </Grid>
        <Grid x:Name="viewRoot" Grid.Row="0"
              Style="{StaticResource STYLE_ViewGrid}"
              Width="{Binding ViewMode, Converter={StaticResource ResizedViewWidthConverter}}"
              Height="{Binding Converter={StaticResource HeightConverter}}"
              Tapped="OnViewRootTapped">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <!--<Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="titleBar" Grid.Row="0" Style="{StaticResource STYLE_TitleBar}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
                    <ToggleButton x:Name="mainMenuButton" 
                            Command="{Binding ToggleMainMenuPane}" 
                            Template="{StaticResource TEMPLATE_MainMenuButton}" 
                            Style="{StaticResource STYLE_AlignLeft}"
                            Tapped="OnMainMenuButtonTapped"/>
                    <TextBlock x:Name="viewTitle" Grid.Column="1" Text="{Binding Text, ElementName=viewControl}" Style="{StaticResource STYLE_TextHeader}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Style="{StaticResource STYLE_StackRight}">
                    <ToggleButton x:Name="button2" 
                            Command="{Binding TogglePane2}" 
                            Template="{StaticResource TEMPLATE_Button2}"
                            Visibility="{Binding Button2Visibility, ElementName=viewControl}"
                            Style="{StaticResource STYLE_AlignRight}"
                            Tapped="OnButton2Tapped"/>
                    <ToggleButton x:Name="button1" 
                            Command="{Binding TogglePane1}" 
                            Template="{StaticResource TEMPLATE_Button1}"
                            Visibility="{Binding Button1Visibility, ElementName=viewControl}"
                            Style="{StaticResource STYLE_AlignRight}"
                            Tapped="OnButton1Tapped"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="contentGrid" Grid.Row="1"
                  DataContext="{Binding ChildrenDataContext, ElementName=viewControl}"/>
        </Grid>
    </Grid>
</UserControl>
