WindowsRT/SmartDeviceApp/Controls/ViewControl.xaml

<UserControl x:Name="viewControl"
    x:Class="SmartDeviceApp.Controls.ViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="STYLE_ViewGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray1}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_TitleBar" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Purple1}"/>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="TEMPLATE_Button1" TargetType="Button">
            <Grid>
                <Image Source="ms-appx:///Resources/Images/img_btn_main_menu_normal.png" Stretch="None"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TEMPLATE_Button2" TargetType="Button">
            <Grid>
                <Image Source="{Binding Button2Image, ElementName=viewControl}" Stretch="None"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="TEMPLATE_Button3" TargetType="Button">
            <Grid>
                <Image Source="{Binding Button3Image, ElementName=viewControl}" Stretch="None"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="viewControlGrid"
          Style="{StaticResource STYLE_ViewGrid}"
          Width="{Binding Converter={StaticResource WidthConverter}}"
          Height="{Binding Converter={StaticResource HeightConverter}}">
    	<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar" Grid.Row="0" Style="{StaticResource STYLE_TitleBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
                <Button x:Name="button1" 
                        Command="{Binding Button1Command, ElementName=viewControl}" 
                        Template="{StaticResource TEMPLATE_Button1}" 
                        Style="{StaticResource STYLE_AlignLeft}"/>
                <TextBlock x:Name="viewTitle" Grid.Column="1" Text="{Binding Text, ElementName=viewControl}" Style="{StaticResource STYLE_TextHeader}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource STYLE_StackRight}">
                <Button x:Name="button3" 
                        Command="{Binding Button3Command, ElementName=viewControl}" 
                        Template="{StaticResource TEMPLATE_Button3}"
                        Visibility="{Binding Button3Visiblity, ElementName=viewControl}"
                        Style="{StaticResource STYLE_AlignRight}"/>
                <Button x:Name="button2" 
                        Command="{Binding Button2Command, ElementName=viewControl}" 
                        Template="{StaticResource TEMPLATE_Button2}"
                        Visibility="{Binding Button2Visiblity, ElementName=viewControl}"
                        Style="{StaticResource STYLE_AlignRight}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="contentGrid" Grid.Row="1"/>
    </Grid>
</UserControl>
