WindowsRT/SmartDeviceApp/Views/AddPrinterPane.xaml

<UserControl
    x:Class="SmartDeviceApp.Views.AddPrinterPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:utilities="using:SmartDeviceApp.Common.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="400"
    x:Name="AddPrinterPaneControl"
    Height="{Binding Converter={StaticResource HeightConverter}}"
    DataContext="{Binding AddPrinterViewModel, Source={StaticResource Locator}}">

    <!--TODO: Localize title!!-->

    <UserControl.Resources>
        <Style x:Key="STYLE_RootGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
            </Style.Setters>
        </Style>

        <Style x:Key="STYLE_List_Separator" TargetType="Line">
            <Style.Setters>
                <Setter Property="X1" Value="{StaticResource MARGIN_List}"/>
                <Setter Property="X2" Value="{StaticResource SIZE_SidePaneWidth}"/>
                <Setter Property="Stroke" Value="{StaticResource BRUSH_Gray1}"/>
                <Setter Property="StrokeThickness" Value="2"/>
            </Style.Setters>
        </Style>
        <Style x:Key="IPAddressTextBoxStyle1" TargetType="utilities:IPAddressTextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource STYLE_RootGrid}">

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:SidePaneTitleControl x:Name="AddSidePane"
                                       Title="Add Printer" 
                                       ButtonVisibility="{Binding DataContext.IsButtonVisible, ElementName=AddPrinterPaneControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       ProgressRingVisibility="{Binding DataContext.IsProgressRingVisible, ElementName=AddPrinterPaneControl, Converter={StaticResource BooleanToVisibilityConverter}}"
                                       ButtonImage="ms-appx:///Resources/Images/img_btn_add_printer_normal.scale-100.png"
                                       ButtonCommand="{Binding DataContext.AddPrinter, ElementName=AddPrinterPaneControl}"/>
        <!--<Grid Margin="0,0,0,10" >-->
        <!--CONTENTS HERE-->
        <!--<Grid Margin="0,0,0,0">-->
        <Grid Margin="0,0,0,638" Width="400" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="IPTextBlock" x:Uid="IDS_LBL_IP_ADDRESS" Text="{Binding Source=IDS_LBL_IP_ADDRESS, Converter={StaticResource ResourceStringToTextConverter}}" 
                               Margin="26,13,273,15" FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            <utilities:IPAddressTextBox x:Name="ipTextBox" Margin="165,10,10,15" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="Number" IsTabStop="{Binding IsButtonVisible}"
                               PlaceholderText="{Binding Source=IDS_LBL_IP_ADDRESS, Converter={StaticResource ResourceStringToTextConverter}}" FontSize="20" Style="{StaticResource IPAddressTextBoxStyle1}" VerticalAlignment="Center"
                                         />
            <!--<Line Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource STYLE_List_Separator}"/>-->
        </Grid>
        <!--<Grid Margin="0,75,0,564" Height="75">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    -->
        <!--TODO: Use string from resource-->
        <!--
                    
					<TextBlock Text="Username" Margin="26,17,273,1.896" FontSize="20" Foreground="Black"/>
					<TextBox x:Name="usernameTextBox" Margin="165,10,10,15" Text="{Binding Username, Mode=TwoWay}"/>
                    <Line Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource STYLE_List_Separator}"/>
                </Grid>
				<Grid Margin="0,150,0,489" Height="75">
					<Grid.RowDefinitions>
						<RowDefinition Height="8*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
                    
                    -->
        <!--TODO: Use string from resource-->
        <!--
                    
					<TextBlock Text="Password" Margin="26,17,273,1.896" FontSize="20" Foreground="Black"/>
					<PasswordBox x:Name="passwordTextBox" Margin="165,10,10,15" Password="{Binding Password, Mode=TwoWay}"/>
				</Grid>-->
        <!--</Grid>-->
        <!--</Grid>-->
    </Grid>
</UserControl>
