WindowsRT/SmartDeviceApp/Views/AppView.xaml

<base:PageBase x:Name="appView"
    x:Class="SmartDeviceApp.Views.AppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:utility="using:SmartDeviceApp.Common.Utilities"
    utility:VisualStateUtility.AppViewState="{Binding AppViewMode}"
    xmlns:sel="using:SmartDeviceApp.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding AppViewModel, Source={StaticResource Locator}}"
    NavigationCacheMode="Enabled">

    <base:PageBase.Resources>
        <Style x:Key="STYLE_MainMenuPaneGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left="{StaticResource MARGIN_RightSidePane}"></Thickness>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_RightPaneGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Right="{StaticResource MARGIN_RightSidePane}"></Thickness>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="TEMPLATE_HomePage">
            <local:HomePage/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_PrintPreviewPage">
            <local:PrintPreviewPage/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_PrintersPage">
            <local:PrintersPage/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_JobsPage">
            <local:JobsPage/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_SettingsPage">
            <local:SettingsPage/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_HelpPage">
            <local:HelpPage/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_LegalPage">
            <local:LegalPage/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_PrintSettingsPane">
            <local:PrintSettingsPane/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_AddPrinterPane">
            <local:AddPrinterPane/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_SearchPrinterPane">
            <local:SearchPrinterPane/>
        </DataTemplate>
        <sel:AppViewTemplateSelector x:Key="AppViewTemplateSelector"
                                     HomePageTemplate="{StaticResource TEMPLATE_HomePage}"
                                     PrintPreviewPageTemplate="{StaticResource TEMPLATE_PrintPreviewPage}"
                                     PrintersPageTemplate="{StaticResource TEMPLATE_PrintersPage}"
                                     JobsPageTemplate="{StaticResource TEMPLATE_JobsPage}"
                                     SettingsPageTemplate="{StaticResource TEMPLATE_SettingsPage}"
                                     HelpPageTemplate="{StaticResource TEMPLATE_HelpPage}"
                                     LegalPageTemplate="{StaticResource TEMPLATE_LegalPage}"/>
        <sel:RightPaneTemplateSelector x:Key="RightPaneTemplateSelector"
                                     PrintSettingsPaneTemplate="{StaticResource TEMPLATE_PrintSettingsPane}"
                                     AddPrinterPaneTemplate="{StaticResource TEMPLATE_AddPrinterPane}"
                                     SearchPrinterPaneTemplate="{StaticResource TEMPLATE_SearchPrinterPane}"/>
    </base:PageBase.Resources>

    <Grid x:Name="grid" Background="{StaticResource BRUSH_Gray1}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PreviewViewVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MainMenuPaneVisibleState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_LeftSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_LeftSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="viewRoot" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="viewRoot" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightPaneVisibleState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="viewRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_LeftSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="mainMenuPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RightPaneVisible_ResizedViewState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="viewRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="viewRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>400,0,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_LeftSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="mainMenuPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="sidePanesGrid" Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="mainMenuPaneGrid" Style="{StaticResource STYLE_MainMenuPaneGrid}">
                <local:MainMenuPane x:Name="mainMenuPane" x:Uid="IDS_APP_NAME">
                    <local:MainMenuPane.Projection>
                        <PlaneProjection/>
                    </local:MainMenuPane.Projection>
                </local:MainMenuPane>
            </Grid>
            <Grid Grid.Column="1" x:Name="rightPaneGrid" Style="{StaticResource STYLE_RightPaneGrid}">
                <ContentControl Content="{Binding RightPaneMode}"
                                ContentTemplateSelector="{StaticResource RightPaneTemplateSelector}"/>
                
            </Grid>
        </Grid>
        <Grid x:Name="viewRoot" Grid.Row="0">
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <ContentControl Content="{Binding AppViewMode}" 
                            ContentTemplateSelector="{StaticResource AppViewTemplateSelector}"/>
        </Grid>
    </Grid>
</base:PageBase>
