WindowsRT/SmartDeviceApp/Views/HomePage.xaml

<base:PageBase x:Name="homePage"
    x:Class="SmartDeviceApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">

    <base:PageBase.Resources>
        <Style x:Key="STYLE_Line" TargetType="Line">
            <Style.Setters>
                <Setter Property="X1" Value="0"/>
                <Setter Property="X2" Value="600"/>
                <Setter Property="Stroke" Value="{StaticResource BRUSH_Purple2}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_TextAppTitle" TargetType="TextBlock" BasedOn="{StaticResource STYLE_TextHeader}">
            <Setter Property="Foreground" Value="{StaticResource BRUSH_Purple2}"/>
            <Setter Property="FontSize" Value="86"/>
            <Setter Property="Margin" Value="0,45,0,30"/>
        </Style>
        <Style x:Key="STYLE_TextOpenDocument" TargetType="TextBlock" BasedOn="{StaticResource STYLE_TextHeader}">
            <Setter Property="Foreground" Value="{StaticResource BRUSH_Purple2}"/>
        </Style>
        <ControlTemplate x:Key="TEMPLATE_OpenDocumentButton" TargetType="Button">
            <Grid Background="Transparent" Height="160">
                <StackPanel Style="{StaticResource STYLE_StackTop}">
                    <TextBlock Text="{Binding Source=IDS_APP_NAME, Converter={StaticResource ResourceStringToTextConverter}}"
                                Style="{StaticResource STYLE_TextAppTitle}"/>
                    <Line Style="{StaticResource STYLE_Line}" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Source=IDS_LBL_OPEN_IN_WINRT, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}"
                               Style="{StaticResource STYLE_TextOpenDocument}"
                               Margin="0,0,0,10"/>
                    <Line Style="{StaticResource STYLE_Line}" 
                          Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </base:PageBase.Resources>
        
    <controls:ViewControl 
        ChildrenDataContext="{Binding DataContext, ElementName=homePage}"
        Text="{Binding Source=IDS_LBL_HOME, Converter={StaticResource ResourceStringToTextConverter}}"
        Button1Visibility="Collapsed"
        Button2Visibility="Collapsed">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Button Command="{Binding OpenDocumentCommand}"
                    Template="{StaticResource  TEMPLATE_OpenDocumentButton}"/>
            <ProgressRing IsActive="{Binding IsProgressRingActive}"
                          Visibility="{Binding IsProgressRingActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Style="{StaticResource STYLE_ProgressRing}"/>
        </StackPanel>
        <Grid 
            x:Name="HomeGestureGrid"
            Loaded="Grid_Loaded"
            Width="Auto"
            Height="Auto"
            Background="Transparent"
            ManipulationMode="All"/>
    </controls:ViewControl>
</base:PageBase>


