WindowsRT/SmartDeviceApp/Views/JobsPage.xaml

<base:PageBase x:Name="jobsPage"
    x:Class="SmartDeviceApp.Views.JobsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding JobsViewModel, Source={StaticResource Locator}}">
    
    <base:PageBase.Resources>
        <Style x:Name="STYLE_PrintJobsListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource STYLE_ListViewItem}">
            <Setter Property="Width" Value="{Binding Converter={StaticResource PrintJobListWidthConverter}}"/>            
        </Style>        
        <DataTemplate x:Key="TEMPLATE_PrintJobItem">  
            <controls:GroupListControl x:Name="jobsGroupListControl"
                                       Text="{Binding PrinterName}"
                                       TextWidth="{Binding Converter={StaticResource JobGroupListTextWidthConverter}}"
                                       SubText="{Binding IpAddress}"
                                       SubTextVisibility="{Binding IpAddress, Converter={StaticResource StringToVisibilityConverter}}"
                                       Width="{Binding Converter={StaticResource PrintJobListWidthConverter}}"
                                       Visibility="{Binding Jobs.Count, Converter={StaticResource PrintJobListToGroupVisibilityConverter}}"
                                       PressedHeaderColor="{StaticResource BRUSH_Purple2}"
                                       IsCollapsed="{Binding IsCollapsed}"
                                       DeleteButtonVisualState="{Binding DeleteButtonVisualState}"
                                       SizeChanged="OnGroupListLoaded">
                <controls:GroupListControl.Margin>
                    <Thickness Bottom="{StaticResource MARGIN_Default}" Right="{StaticResource MARGIN_Default}"></Thickness>
                </controls:GroupListControl.Margin>
                <controls:GroupListControl.Content>
                    <ListView x:Name="jobsGroupListView"
                              ItemsSource="{Binding Jobs}"
                              ItemContainerStyle="{StaticResource STYLE_ListViewItem}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              ScrollViewer.ZoomMode="Disabled"
                              IsItemClickEnabled="False"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:JobListItemControl Width="{Binding Width, ElementName=jobsGroupListControl}"
                                                             KeyTextWidth="{Binding Converter={StaticResource JobListItemKeyTextWidthConverter}}"
                                                             ValueTextWidth="{StaticResource SIZE_JobListValueTextWidth}"
                                                             DeleteButtonState="{Binding DeleteButtonVisibility}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:GroupListControl.Content>
            </controls:GroupListControl>
        </DataTemplate>
        <Style x:Name="STYLE_PrintJobsListView" TargetType="ListView">
            <Setter Property="Width" Value="{Binding Converter={StaticResource PrintJobListWidthConverter}}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource TEMPLATE_PrintJobItem}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsItemClickEnabled" Value="False"/>
            <Setter Property="SelectionMode" Value="None"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
        </Style>
    </base:PageBase.Resources>

    <controls:ViewControl ChildrenDataContext="{Binding DataContext, ElementName=jobsPage}"
                          Text="{Binding Source=IDS_LBL_PRINT_JOB_HISTORY, Converter={StaticResource ResourceStringToTextConverter}}" 
                          Button1Visibility="Collapsed"
                          Button2Visibility="Collapsed">
        <ScrollViewer x:Name="jobsScrollViewer"
                      HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled"
                      ZoomMode="Disabled" 
                      Loaded="OnJobsScrollViewerLoaded">
            <Grid>
                <Grid x:Name="noJobsGrid"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsPrintJobsListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock Text="{Binding Source=IDS_LBL_PRINTJOBHISTORY_EMPTY, Converter={StaticResource ResourceStringToTextConverter}}"
                               Style="{StaticResource STYLE_TextBody}"/>
                </Grid>
                <Grid x:Name="jobsGrid" Loaded="OnJobsGridLoaded" Grid.Row="0"
                      Width="Auto"
                      Height="Auto"
                      Background="Transparent"
                      ManipulationMode="None">
                    <Grid.Margin>
                        <Thickness Top="{StaticResource MARGIN_Default}"
                                   Bottom="{StaticResource MARGIN_Default}"
                                   Left="{StaticResource MARGIN_Default}"
                                   Right="{StaticResource MARGIN_Default}">
                        </Thickness>
                    </Grid.Margin>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="column1" Grid.Column="0"
                              ItemsSource="{Binding PrintJobsColumn1}" 
                              ItemContainerStyle="{StaticResource STYLE_PrintJobsListViewItem}"
                              Style="{StaticResource STYLE_PrintJobsListView}">
                    </ListView>
                    <ListView x:Name="column2" Grid.Column="1"
                              ItemsSource="{Binding PrintJobsColumn2}" 
                              ItemContainerStyle="{StaticResource STYLE_PrintJobsListViewItem}"
                              Style="{StaticResource STYLE_PrintJobsListView}">
                    </ListView>
                    <ListView x:Name="column3" Grid.Column="2"
                              ItemsSource="{Binding PrintJobsColumn3}" 
                              ItemContainerStyle="{StaticResource STYLE_PrintJobsListViewItem}"
                              Style="{StaticResource STYLE_PrintJobsListView}">
                    </ListView>
                </Grid>
                <Grid x:Name="jobGesturesGrid" Loaded="OnJobGesturesGridLoaded" Grid.Row="0"
                    Width="Auto"
                    Height="Auto"
                    Background="Transparent"
                    ManipulationMode="All"/>
            </Grid>
        </ScrollViewer>
        <ProgressRing IsActive="{Binding IsProgressRingActive}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="{Binding IsProgressRingActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource STYLE_ProgressRing}"/>
    </controls:ViewControl>
</base:PageBase>
