WindowsRT/SmartDeviceApp/Views/JobsPage.xaml

<base:PageBase x:Name="jobsPage"
    x:Class="SmartDeviceApp.Views.JobsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding JobsViewModel, Source={StaticResource Locator}}">
    
    <base:PageBase.Resources>
        <DataTemplate x:Key="TEMPLATE_PrintJobItem">            
            <controls:GroupListControl x:Name="groupListControl"
                                        Text="{Binding PrinterName}" Width="{Binding Converter={StaticResource PrintJobListWidthConverter}}">
                <controls:GroupListControl.Margin>
                    <Thickness Bottom="{StaticResource MARGIN_Default}"></Thickness>
                </controls:GroupListControl.Margin>
                <controls:GroupListControl.Content>
                    <ListView x:Name="jobsGroupListView"
                                            ItemsSource="{Binding Jobs}"
                                            ItemContainerStyle="{StaticResource STYLE_ListViewItem}"
                                            IsItemClickEnabled="True"
                                            SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:KeyValueControl Text="{Binding Name}"
                                                                        ValueText="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}"
                                                                        LeftButtonVisibility="Collapsed"
                                                                        RightButtonVisibility="Collapsed"
                                                                        SeparatorVisibility="{Binding Converter={StaticResource PrintJobToSeparatorVisibilityConverter}}"
                                                                        Width="{Binding Converter={StaticResource PrintJobListWidthConverter}}">
                                    <controls:KeyValueControl.IconImage>
                                        <BitmapImage UriSource="{Binding Result, Converter={StaticResource PrintJobResultToImageSourceConverter}}"/>
                                    </controls:KeyValueControl.IconImage>
                                </controls:KeyValueControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </controls:GroupListControl.Content>
            </controls:GroupListControl>
        </DataTemplate>

    </base:PageBase.Resources>

    <controls:ViewControl ChildrenDataContext="{Binding DataContext, ElementName=jobsPage}"
                          Text="{Binding Source=IDS_LBL_JOBS, Converter={StaticResource ResourceStringToTextConverter}}" 
                          Button1Visibility="Collapsed"
                          Button2Visibility="Collapsed">
        <!--TODO:CHANGE TO GRIDVIEW!!-->
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Margin>
                    <Thickness Top="{StaticResource MARGIN_Default}"
                               Bottom="{StaticResource MARGIN_Default}"
                               Left="{StaticResource MARGIN_Default}"
                               Right="{StaticResource MARGIN_Default}">
                    </Thickness>
                </StackPanel.Margin>
                <ListView x:Name="column1"
                          ItemsSource="{Binding PrintJobsColumn1}" 
                          ItemContainerStyle="{StaticResource STYLE_ListViewItem}"
                          ItemTemplate="{StaticResource TEMPLATE_PrintJobItem}"
                          Style="{StaticResource STYLE_AlignLeft}"
                          Width="{Binding Converter={StaticResource PrintJobListWidthConverter}}">
                </ListView>
                <ListView x:Name="column2"
                          ItemsSource="{Binding PrintJobsColumn2}" 
                          ItemContainerStyle="{StaticResource STYLE_ListViewItem}"
                          ItemTemplate="{StaticResource TEMPLATE_PrintJobItem}"
                          Style="{StaticResource STYLE_AlignLeft}"
                          Width="{Binding Converter={StaticResource PrintJobListWidthConverter}}">
                </ListView>
                <ListView x:Name="column3"
                          ItemsSource="{Binding PrintJobsColumn3}" 
                          ItemContainerStyle="{StaticResource STYLE_ListViewItem}"
                          ItemTemplate="{StaticResource TEMPLATE_PrintJobItem}"
                          Width="{Binding Converter={StaticResource PrintJobListWidthConverter}}">
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </controls:ViewControl>
</base:PageBase>

