WindowsRT/SmartDeviceApp/Views/LegalPage.xaml

<base:PageBase x:Name="legalPage"
    x:Class="SmartDeviceApp.Views.LegalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding LegalViewModel, Source={StaticResource Locator}}">

    <controls:ViewControl 
        Text="{Binding Source=IDS_LBL_LEGAL, Converter={StaticResource ResourceStringToTextConverter}}"
        Button1Visibility="Collapsed"
        Button2Visibility="Collapsed">
        <WebView  DefaultBackgroundColor="Transparent" Loaded="WebView_Loaded" >
            <WebView.Margin>
                <Thickness Top="{StaticResource MARGIN_Default}"
                           Bottom="{StaticResource MARGIN_Default}"
                           Left="{StaticResource MARGIN_Default}"
                           Right="{StaticResource MARGIN_Default}"></Thickness>
            </WebView.Margin>
        </WebView>
        <Grid 
            x:Name="LegalGestureGrid"
            Loaded="Grid_Loaded"
            Width="Auto"
            Height="Auto"
            Background="Transparent"
            ManipulationMode="All"/>
    </controls:ViewControl>
</base:PageBase>
