WindowsRT/SmartDeviceApp/Views/LicensePage.xaml

<base:PageBase x:Name="licensePage"
    x:Class="SmartDeviceApp.Views.LicensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding LicenseViewModel, Source={StaticResource Locator}}">
    
    <base:PageBase.Resources>
        <Style x:Key="STYLE_ViewGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray1}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_TitleBar" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Purple1}"/>
            </Style.Setters>
        </Style>
    </base:PageBase.Resources>

    <Grid Background="{StaticResource BRUSH_Gray1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar" Grid.Row="0" Style="{StaticResource STYLE_TitleBar}">
            <TextBlock x:Name="viewTitle" Grid.Column="1" Text="{Binding Source=IDS_LBL_LICENSE, Converter={StaticResource ResourceStringToTextConverter}}" Style="{StaticResource STYLE_TextTitle}" HorizontalAlignment="Left">
                <TextBlock.Margin>
                    <Thickness Left="{StaticResource MARGIN_Default}"></Thickness>
                </TextBlock.Margin>
            </TextBlock>
        </Grid>
        <WebView Grid.Row="1" DefaultBackgroundColor="Transparent" Loaded="WebView_Loaded">
            <WebView.Margin>
                <Thickness Top="{StaticResource MARGIN_Default}"
                        Bottom="{StaticResource MARGIN_Default}"
                        Left="{StaticResource MARGIN_Default}"
                        Right="{StaticResource MARGIN_Default}"></Thickness>
            </WebView.Margin>
        </WebView>
        <Grid Grid.Row="2" Background="{StaticResource BRUSH_Gray4}" Width="{Binding Width, ElementName=licensePage}" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <controls:ButtonControl x:Name="agreeButton" Grid.Column="0" HorizontalAlignment="Right"
                                    Text="{Binding Source=IDS_LBL_LICENSE_AGREE, Converter={StaticResource ResourceStringToTextConverter}}"
                                    Width="{StaticResource SIZE_LicenseButtonWidth}" Height="{StaticResource SIZE_LicenseButtonHeight}"
                                    Command="{Binding LicenseAgreeCommand}">
                <controls:ButtonControl.Margin>
                    <Thickness Top="{StaticResource MARGIN_Medium}"
                               Right="{StaticResource MARGIN_Default}"
                               Bottom="{StaticResource MARGIN_Medium}"></Thickness>
                </controls:ButtonControl.Margin>
            </controls:ButtonControl>
            <controls:ButtonControl x:Name="disagreeButton" Grid.Column="1" HorizontalAlignment="Left"
                                    Text="{Binding Source=IDS_LBL_LICENSE_DISAGREE, Converter={StaticResource ResourceStringToTextConverter}}"
                                    Width="{StaticResource SIZE_LicenseButtonWidth}" Height="{StaticResource SIZE_LicenseButtonHeight}"
                                    Command="{Binding LicenseDisagreeCommand}">
                <controls:ButtonControl.Margin>
                    <Thickness Top="{StaticResource MARGIN_Medium}"
                               Left="{StaticResource MARGIN_Default}"
                               Bottom="{StaticResource MARGIN_Medium}"></Thickness>
                </controls:ButtonControl.Margin>
            </controls:ButtonControl>
        </Grid>        
        <Grid 
            x:Name="LicenseGestureGrid"
            Loaded="Grid_Loaded"
            Width="Auto"
            Height="Auto"
            Background="Transparent"
            ManipulationMode="All"/>
    </Grid>
</base:PageBase>
