WindowsRT/SmartDeviceApp/Views/MainMenuPane.xaml

<Grid
    x:Class="SmartDeviceApp.Views.MainMenuPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400">
    <Grid.Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BRUSH_Gray4}"/>
            <Setter Property="Width" Value="{StaticResource SIZE_SidePaneWidth}"/>
        </Style>
    </Grid.Style>

    <Grid.ChildrenTransitions>
        <TransitionCollection>
            <PaneThemeTransition/>
        </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="titleBar" Grid.Row="0" Style="{StaticResource STYLE_TitleBarSidePane}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
            <TextBlock x:Name="menuPaneTitle" Text="{StaticResource AppName}" Style="{StaticResource STYLE_TextHeader}"/>
        </StackPanel>
    </Grid>
    <Grid x:Name="contentGrid" Grid.Row="1"/>
</Grid>
