WindowsRT/SmartDeviceApp/Views/MainMenuPane.xaml

<Grid x:Name="mainMenuPane"
    x:Class="SmartDeviceApp.Views.MainMenuPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400"
    DataContext="{Binding MainMenuViewModel, Source={StaticResource Locator}}">
    <Grid.Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BRUSH_Gray4}"/>
            <Setter Property="Width" Value="{StaticResource SIZE_SidePaneWidth}"/>
        </Style>
    </Grid.Style>

    <Grid.ChildrenTransitions>
        <TransitionCollection>
            <PaneThemeTransition/>
        </TransitionCollection>
    </Grid.ChildrenTransitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <controls:SidePaneTitleControl Grid.Row="0"
                                   Title="{Binding Title, Converter={StaticResource ResourceStringToTextConverter}}" ButtonVisibility="Collapsed"/>
    
    <!--LOCALIZE HOME AND JOBS-->
    <ListView Grid.Row="1" x:Name="listView"
              ItemsSource="{Binding Path=MainMenuItems}"
              ItemContainerStyle="{StaticResource STYLE_ListViewItem}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:MainMenuKeyControl Text="{Binding Text, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}"
                                             Command="{Binding Command}"
                                             SeparatorVisibility="{Binding SeparatorVisibility}"/>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</Grid>
