WindowsRT/SmartDeviceApp/Views/PrintPreviewPage.xaml

<base:PageBase
    x:Class="SmartDeviceApp.Views.PrintPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:conv="using:SmartDeviceApp.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding PrintPreviewViewModel, Source={StaticResource Locator}}"
    NavigationCacheMode="Enabled">
    
    <Page.Resources>
        <conv:PageNumberFormatConverter x:Key="PageNumberFormatConverter"/>
        <conv:PageIndexToSliderValueConverter x:Key="PageIndexToSliderValueConverter"/>
    </Page.Resources>

    <Grid x:Name="grid">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="PreviewViewStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5">
    					<VisualTransition.GeneratedEasingFunction>
    						<QuinticEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="MainMenuPaneVisibleState">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="previewViewRoot" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="PreviewViewFullScreenState">
    				<Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="previewViewRoot" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="PrintSettingsPaneVisibleState">
    				<Storyboard>
                        <DoubleAnimation Duration="0" To="-400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="previewViewRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="-400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="sidePanesGrid" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="previewViewRoot">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<Thickness>400,0,0,0</Thickness>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="mainMenuPane" d:IsOptimized="True"/>                  
                    </Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid x:Name="sidePanesGrid" Grid.Row="0">
        	<Grid.Projection>
        		<PlaneProjection/>
        	</Grid.Projection>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" x:Name="mainMenuPaneGrid" Style="{StaticResource STYLE_MainMenuPaneGrid}">
                <controls:MenuPaneControl x:Name="mainMenuPane" x:Uid="IDS_APP_NAME">
                	<controls:MenuPaneControl.Projection>
                		<PlaneProjection/>
                	</controls:MenuPaneControl.Projection>
                </controls:MenuPaneControl>
            </Grid>
            <Grid Grid.Column="1" x:Name="printSettingsPaneGrid" Style="{StaticResource STYLE_PrintSettingsPaneGrid}">
                <controls:SidePaneControl x:Name="PrintSettingsPane" x:Uid="IDS_LBL_PRINT_SETTINGS"/>
            </Grid>
        </Grid>
        <Grid x:Name="previewViewRoot" Grid.Row="0">
        	<Grid.Projection>
        		<PlaneProjection/>
        	</Grid.Projection>
            <controls:ViewControl x:Name="previewView" Title="{Binding Path=DocumentTitleText}" Button1Command="{Binding Path=ToggleMainMenuPane}" Button2Command="{Binding Path=TogglePrintSettingsPane}">
                <Grid Style="{StaticResource STYLE_PagePreviewGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="{StaticResource SIZE_PageNumberSliderHeight}"/>
                        <RowDefinition Height="{StaticResource SIZE_PageNumberTextHeight}"/>
                    </Grid.RowDefinitions>
                    <controls:TwoPageControl Grid.Row="0" RightPageImage="{Binding Path=RightPageImage}" LeftPageImage="{Binding Path=LeftPageImage}" PageViewMode="{Binding Path=PageViewMode}" Loaded="OnPageAreaLoaded"/>
                    <Slider x:Name="pageNumberSlider" Grid.Row="1" Style="{StaticResource STYLE_PageNumberSlider}" IsEnabled="{Binding Path=IsPageNumberSliderEnabled}" Maximum="{Binding Path=PageTotal, Mode=TwoWay}" Value="{Binding Path=CurrentPageIndex, Mode=TwoWay, Converter={StaticResource PageIndexToSliderValueConverter}}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="ValueChanged">
                                <Core:InvokeCommandAction Command="{Binding Path=PageNumberSliderValueChange}" CommandParameter="{Binding ElementName=pageNumberSlider, Path=Value}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </Slider>
                    <!--TODO: Remove tapped easter egg :p For debugging purposes only-->
                    <TextBlock x:Name="pageNumberText" Grid.Row="2" Style="{StaticResource STYLE_TextBlockBody}" Text="{Binding Path=PageNumber, Converter={StaticResource PageNumberFormatConverter}}" IsTapEnabled="True" Tapped="ResetTransforms" IsHitTestVisible="True"/>
                </Grid>
            </controls:ViewControl>
        </Grid>
    </Grid>
</base:PageBase>
