WindowsRT/SmartDeviceApp/Views/PrintersPage.xaml

<base:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:utilities="using:SmartDeviceApp.Common.Utilities"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:converters="using:SmartDeviceApp.Converters"
    xmlns:common="using:SmartDeviceApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="SmartDeviceApp.Views.PrintersPage"
    
    mc:Ignorable="d">

    <base:PageBase.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="mainMenuPane">My Application</x:String>
        <x:String x:Key="PageName">Printers</x:String>
        <Style x:Key="STYLE_NoSelectionStyle" TargetType="ListViewItem">
        	<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        	<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="TabNavigation" Value="Local"/>
        	<Setter Property="IsHoldingEnabled" Value="True"/>
        	<Setter Property="Margin" Value="0,0,18,2"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListViewItem">
        				<ListViewItemPresenter CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
        					CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
        					ContentMargin="4" 
        					ContentTransitions="{TemplateBinding ContentTransitions}" 
        					CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
        					DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
        					DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
        					DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
        					FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" 
        					PointerOverBackgroundMargin="1" PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" 
        					ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
        					VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>

        <converters:ItemClickedConverter x:Name="ItemClickedConverter" />

    </base:PageBase.Resources>





	<base:PageBase.DataContext>
		<Binding Path="PrintersViewModel" Source="{StaticResource Locator}"/>
	</base:PageBase.DataContext>
<!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
	<Grid x:Name="PrintersScreenGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.Projection>
			<PlaneProjection/>
		</Grid.Projection>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="PrintersStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<VisualTransition.GeneratedEasingFunction>
							<QuinticEase EasingMode="EaseInOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="MainMenuPaneVisibleState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="mainMenuPaneGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="addPrinterPaneGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="scanPrintersPaneGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="printersGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="PrintersFullScreenState"/>
				<VisualState x:Name="AddPrinterPaneVisibleState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="mainMenuPaneGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="printersGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="addPrinterPaneGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ScanPrintersPaneVisibleState">
					<Storyboard>
						<DoubleAnimation Duration="0" To="-400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="scanPrintersPaneGrid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-400" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="printersGrid" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

        <!--Main Menu Pane-->
		<Grid Grid.Column="0" x:Name="mainMenuPaneGrid" Style="{StaticResource STYLE_MainMenuPaneGrid}">
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<controls:MenuPaneControl x:Name="mainMenuPane" x:Uid="IDS_APP_NAME">
				<controls:MenuPaneControl.Projection>
					<PlaneProjection/>
				</controls:MenuPaneControl.Projection>
			</controls:MenuPaneControl>
		</Grid>
        <!--End Main Menu Pane-->
        <!--Add Pane-->
        <Grid Grid.Column="1" x:Name="addPrinterPaneGrid" 
			Style="{StaticResource STYLE_PrintSettingsPaneGrid}">
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<controls:SidePaneControl x:Name="AddPrinterPane" 
				Title="{Binding AddPrinterPaneTitleText}" 
				Button1Command="{Binding AddPrinter}"
				Button1ImageSource="{Binding DoneButtonImage}"/>
			<Grid>
				<Grid Margin="0,57,0,639" Height="75">
					<Grid.RowDefinitions>
						<RowDefinition Height="8*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="IP Address" Margin="26,17,273,1.896" FontSize="20" Foreground="Black"/>
					<utilities:IPAddressTextBox x:Name="ipTextBox" Margin="165,10,10,15" Text="{Binding IpAddress, Mode=TwoWay}" />
					<!--Style="{StaticResource STYLE_TextBoxWithoutDelete}"-->
					<Rectangle  HorizontalAlignment="Left" Height="1" Margin="26,66,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="374"/>
				</Grid>
				<Grid Margin="0,132,0,564" Height="75">
					<Grid.RowDefinitions>
						<RowDefinition Height="8*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Username" Margin="26,17,273,1.896" FontSize="20" Foreground="Black"/>
					<TextBox x:Name="usernameTextBox" Margin="165,10,10,15" Text="{Binding Username, Mode=TwoWay}"/>
					<Rectangle  HorizontalAlignment="Left" Height="1" Margin="26,66,0,0" Stroke="#FFCDCDCD" VerticalAlignment="Top" Width="374"/>
				</Grid>
				<Grid Margin="0,205,0,489" Height="75">
					<Grid.RowDefinitions>
						<RowDefinition Height="8*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<TextBlock Text="Password" Margin="26,17,273,1.896" FontSize="20" Foreground="Black"/>
					<PasswordBox x:Name="passwordTextBox" Margin="165,10,10,15" Password="{Binding Password, Mode=TwoWay}"/>
				</Grid>
			</Grid>
		</Grid>
        <!--End Add Pane-->
        <!--Search Pane-->
        <Grid Grid.Column="1" x:Name="scanPrintersPaneGrid" Style="{StaticResource STYLE_PrintSettingsPaneGrid}">
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<controls:SidePaneControl x:Name="ScanPrintersPane" Title="{Binding ScanPrintersPaneTitleText}" />
			<Grid Margin="0,52,0,0" Background="#FFADADAD">
				<ListView  HorizontalAlignment="Left" Width="{StaticResource SIZE_SidePaneWidth}" Margin="0,0,0,0" x:Name="printerSearchListView"
					ItemsSource="{Binding PrinterSearchList}" ItemContainerStyle="{StaticResource STYLE_NoSelectionStyle}"
                           IsItemClickEnabled="True" SelectionMode="None">
                    <!--Event triggers when item is clicked. Calls PrinterSearchItemSelected in PrintersViewModel-->
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding PrinterSearchItemSelected}" 
                                                      InputConverter="{StaticResource ItemClickedConverter}"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <!--Data Template for list view-->
                    <!--TODO: Styling of text-->
                    <ListView.ItemTemplate>
						<DataTemplate>
							<Grid HorizontalAlignment="Stretch" Margin="0">
                                
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal" Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
									<TextBlock  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
										<Run Text="{Binding Name}"/>
									</TextBlock>
								</StackPanel>
								<StackPanel Orientation="Horizontal" Grid.Column="1" Style="{StaticResource STYLE_StackRight}">
									<Button x:Name="ListView" Style="{StaticResource STYLE_AlignRight}" 
                                            Height="40" Width="40" BorderThickness="0"
                                            Background="{Binding ImageSource}"/>
								</StackPanel>
                            </Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</Grid>
        <!--End Search Pane-->

        <!--Center Pane-->
		<Grid x:Name="printersGrid" Grid.Row="0">
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<controls:ViewControl x:Name="printersView" Title="{Binding PageTitleText}"
				Button1Command="{Binding ToggleMainMenuPane}" 
				Button2Command="{Binding ToggleScanPrintersPane}"
				Button3Command="{Binding ToggleAddPrinterPane}"
                                  
				Button1ImageSource="{Binding MainMenuButtonImage}"
				Button3ImageSource="{Binding AddButtonImage}"
				Button2ImageSource="{Binding SearchButtonImage}"
                                  >
				<Grid Margin="0,0,0,0" x:Name="printerInformationGrid" Background="#FFCDCDCD" >
					<local:AdaptableGridView x:Name="printerInfoView" ItemWidth="400" 
						ScrollViewer.VerticalScrollMode="Enabled"
						ScrollViewer.VerticalScrollBarVisibility="Visible"
						SelectionMode="None"
						IsItemClickEnabled="False" 
						Margin="50,0,50,0" ItemsSource="{Binding PrinterList}">
						<local:AdaptableGridView.ItemsPanel>
							<ItemsPanelTemplate>
								<VariableSizedWrapGrid  Orientation="Horizontal" 
									ItemWidth="{Binding ItemWidth, ElementName=printerInfoView}"
									MaximumRowsOrColumns="{Binding MaxRowsOrColumns, ElementName=printerInfoView}"/>
							</ItemsPanelTemplate>
						</local:AdaptableGridView.ItemsPanel>
						<local:AdaptableGridView.ItemTemplate>
							<DataTemplate>
                            <!--TODO: Printers Info-->
								<Grid HorizontalAlignment="Left" Height="350"  Margin="0,0,0,0" Background="#FFADADAD" Width="400">
									<StackPanel>
										<TextBlock  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
											<Run Text="Ip address: "/>
											<Run Text="{Binding Ip_address}"/>
										</TextBlock>
										<TextBlock  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
											<Run Text="Online: "/>
											<Run Text="{Binding isOnline}"/>
										</TextBlock>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</local:AdaptableGridView.ItemTemplate>
					</local:AdaptableGridView>
                </Grid>
			</controls:ViewControl>
        </Grid>
        <!--Center Pane-->

    </Grid>
</base:PageBase>
