WindowsRT/SmartDeviceApp/Views/PrintPreviewPage.xaml

<base:PageBase x:Name="printPreviewPage"
    x:Class="SmartDeviceApp.Views.PrintPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:SmartDeviceApp.Common.Base"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    DataContext="{Binding PrintPreviewViewModel, Source={StaticResource Locator}}">

    <base:PageBase.Resources>
        <Style x:Key="STYLE_PagePreviewGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Left  ="{StaticResource MARGIN_Default}"
                               Right ="{StaticResource MARGIN_Default}"
                               Top   ="{StaticResource MARGIN_Default}"
                               Bottom="{StaticResource MARGIN_Default}">
                        </Thickness>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_PageNumberSlider" TargetType="Slider">
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Background" Value="{ThemeResource SliderTrackBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SliderBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Padding" Value="50,0"/>
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackDecreaseBackgroundThemeBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="BorderBrush" Value="{StaticResource BRUSH_Purple2}" />
                                    <Setter Property="Background" Value="{StaticResource BRUSH_Purple2}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{StaticResource BRUSH_Purple2}"
                                            BorderBrush="{StaticResource BRUSH_Purple2}"
                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPressedBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalBorder"
                                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalBorder"
                                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderDisabledBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreaseDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbDisabledBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalInlineTickBar"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalInlineTickBar"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkOutsideDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackDecreasePointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTrackPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderThumbPointerOverBorderThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhiteHorizontal"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlackHorizontal"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualWhiteVertical"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                            <DoubleAnimation Storyboard.TargetName="FocusVisualBlackVertical"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1"
                                                    Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="HeaderContentPresenter"
                                    Foreground="{ThemeResource SliderHeaderForegroundThemeBrush}"
                                    Margin="{ThemeResource SliderHeaderThemeMargin}"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    FontWeight="{ThemeResource SliderHeaderThemeFontWeight}" />

                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>

                                    <Rectangle x:Name="HorizontalTrackRect"
                                        Fill="{StaticResource BRUSH_Gray2}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                        Fill="{StaticResource BRUSH_Purple1}"
                                        Grid.Row="1" />
                                    <TickBar x:Name="TopTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,0,2"
                                    Grid.ColumnSpan="3" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3" />
                                    <TickBar x:Name="BottomTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                    Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    VerticalAlignment="Top"
                                    Margin="0,2,0,0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3" />
                                    <Thumb x:Name="HorizontalThumb"
                                    Background="{StaticResource BRUSH_Purple2}"
                                    Style="{StaticResource SliderThumbStyle}"
                                    DataContext="{TemplateBinding Value}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Row="1"
                                    Grid.Column="1" 
                                    AutomationProperties.AccessibilityView="Raw"/>
                                    <Rectangle x:Name="HorizontalBorder"
                                        Stroke="{TemplateBinding BorderBrush}"
                                        StrokeThickness="{TemplateBinding BorderThickness}"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="FocusVisualWhiteHorizontal"
                                        IsHitTestVisible="False"
                                        Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                        StrokeEndLineCap="Square"
                                        StrokeDashArray="1,1"
                                        Opacity="0"
                                        StrokeDashOffset="1.5"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="FocusVisualBlackHorizontal"
                                        IsHitTestVisible="False"
                                        Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                        StrokeEndLineCap="Square"
                                        StrokeDashArray="1,1"
                                        Opacity="0"
                                        StrokeDashOffset="0.5"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3" />
                                </Grid>

                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>

                                    <Rectangle x:Name="VerticalTrackRect"
                                        Fill="{TemplateBinding Background}"
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                        Fill="{TemplateBinding Foreground}"
                                        Grid.Column="1"
                                        Grid.Row="2" />
                                    <TickBar x:Name="LeftTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,2,0"
                                    Grid.RowSpan="3" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Column="1"
                                    Grid.RowSpan="3" />
                                    <TickBar x:Name="RightTickBar"
                                    Visibility="Collapsed"
                                    Fill="{ThemeResource SliderTickmarkOutsideBackgroundThemeBrush}"
                                    Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                    HorizontalAlignment="Left"
                                    Margin="2,0,0,0"
                                    Grid.Column="2"
                                    Grid.RowSpan="3" />
                                    <Thumb x:Name="VerticalThumb"
                                    Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                    Style="{StaticResource SliderThumbStyle}"
                                    DataContext="{TemplateBinding Value}"
                                    Width="{ThemeResource SliderTrackThemeHeight}"
                                    Height="{ThemeResource SliderTrackThemeHeight}"
                                    Grid.Row="1"
                                    Grid.Column="1" 
                                    AutomationProperties.AccessibilityView="Raw"/>
                                    <Rectangle x:Name="VerticalBorder"
                                        Stroke="{TemplateBinding BorderBrush}"
                                        StrokeThickness="{TemplateBinding BorderThickness}"                                
                                        Grid.Column="1"
                                        Grid.RowSpan="3" />
                                    <Rectangle x:Name="FocusVisualWhiteVertical"
                                        IsHitTestVisible="False"
                                        Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                        StrokeEndLineCap="Square"
                                        StrokeDashArray="1,1"
                                        Opacity="0"
                                        StrokeDashOffset="1.5"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3" />
                                    <Rectangle x:Name="FocusVisualBlackVertical"
                                        IsHitTestVisible="False"
                                        Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                        StrokeEndLineCap="Square"
                                        StrokeDashArray="1,1"
                                        Opacity="0"
                                        StrokeDashOffset="0.5"
                                        Grid.RowSpan="3"
                                        Grid.ColumnSpan="3" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </base:PageBase.Resources>
    <controls:ViewControl ChildrenDataContext="{Binding DataContext, ElementName=printPreviewPage}"
                          Text="{Binding DataContext.TrimmedTitleText, ElementName=printPreviewPage}"
                          Button1Image="ms-appx:///Resources/Images/img_btn_print_settings_normal.png"
                          Button1PressedImage="ms-appx:///Resources/Images/img_btn_print_settings_pressed.png"
                          Button1Visibility="Visible"
                          Button2Visibility="Collapsed"
                          Loaded="OnViewControlLoaded">
        <controls:ViewControl.RightPaneContent>
            <local:PrintSettingsPane/>
        </controls:ViewControl.RightPaneContent>
        <Grid Style="{StaticResource STYLE_PagePreviewGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="{StaticResource SIZE_PageNumberSliderHeight}"/>
                <RowDefinition Height="{StaticResource SIZE_PageNumberTextHeight}"/>
            </Grid.RowDefinitions>
            <controls:TwoPageControl Grid.Row="0"
                                     RightBackPageImage="{Binding RightBackPageImage}"
                                     LeftBackPageImage="{Binding LeftBackPageImage}"
                                     IsLoadLeftBackPageActive="{Binding IsLoadLeftBackPageActive}"
                                     IsLoadRightBackPageActive="{Binding IsLoadRightBackPageActive}"
                                     RightNextPageImage="{Binding RightNextPageImage}"
                                     LeftNextPageImage="{Binding LeftNextPageImage}"
                                     IsLoadLeftNextPageActive="{Binding IsLoadLeftNextPageActive}"
                                     IsLoadRightNextPageActive="{Binding IsLoadRightNextPageActive}"
                                     RightPageImage="{Binding RightPageImage}"
                                     LeftPageImage="{Binding LeftPageImage}"
                                     PageViewMode="{Binding PageViewMode}"
                                     PageAreaSize="{Binding RightPageActualSize}"
                                     Loaded="OnPageAreaLoaded"
                                     IsLoadLeftPageActive="{Binding IsLoadLeftPageActive}"
                                     IsLoadRightPageActive="{Binding IsLoadRightPageActive}"/>
            
            <Slider x:Name="pageNumberSlider" Grid.Row="1"
                    IsThumbToolTipEnabled="False"
                    IsEnabled="{Binding IsPageNumberSliderEnabled}" 
                    Minimum="0"
                    Maximum="{Binding PageTotal, Mode=TwoWay}" 
                    Value="{Binding CurrentPageIndex, Mode=TwoWay, Converter={StaticResource PageIndexToSliderValueConverter}}"
                    Style="{StaticResource STYLE_PageNumberSlider}" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ValueChanged">
                        <Core:InvokeCommandAction Command="{Binding PageNumberSliderValueChange}" 
                                                  CommandParameter="{Binding Value, ElementName=pageNumberSlider}"/>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="PointerCaptureLost">
                        <Core:InvokeCommandAction Command="{Binding PageNumberSliderPointerCaptureLost}" 
                                                  CommandParameter="{Binding}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Slider>
            <TextBlock x:Name="pageNumberText" Grid.Row="2" 
                       Text="{Binding PageNumber, Converter={StaticResource PageNumberFormatConverter}}" 
                       Style="{StaticResource STYLE_TextPageNumber}" />
        </Grid>
    </controls:ViewControl>
</base:PageBase>
