WindowsRT/SmartDeviceApp/Views/PrintSettingsPane.xaml

<UserControl
    x:Class="SmartDeviceApp.Views.PrintSettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:utility="using:SmartDeviceApp.Common.Utilities"
    utility:VisualStateUtility.PrintSettingsPaneState="{Binding PrintSettingsPaneMode}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{StaticResource BRUSH_Gray2}"
    mc:Ignorable="d"
    d:DesignWidth="400"
    Height="{Binding Converter={StaticResource HeightConverter}}"
    Width="{StaticResource SIZE_SidePaneWidthWithBorder}"
    DataContext="{Binding PrintSettingsPaneViewModel, Source={StaticResource Locator}}">
   
    <UserControl.Resources>
        <Style x:Key="STYLE_RootGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_LeftGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_RightGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Right="{StaticResource MARGIN_RightSidePane}"></Thickness>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource STYLE_RootGrid}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PrintSettingsVisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="PrintSettingsVisibleState"/>
                <VisualState x:Name="SelectPrinterVisibleState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="printSettingsGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="{StaticResource MARGIN_RightSidePane}"
                                               Right="0">
                                    </Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="selectPrinterGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="printSettingsGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="selectPrinterGrid" d:IsOptimized="True"/>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PrintSettingOptionsVisibleState">
                    <Storyboard>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="printSettingsGrid">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                                    <Thickness Top="0"
                                               Bottom="0"
                                               Left="{StaticResource MARGIN_RightSidePane}"
                                               Right="0">
                                    </Thickness>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                    	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="printSettingOptionsGrid">
                    		<DiscreteObjectKeyFrame KeyTime="0">
                    			<DiscreteObjectKeyFrame.Value>
                    				<Thickness>0</Thickness>
                    			</DiscreteObjectKeyFrame.Value>
                    		</DiscreteObjectKeyFrame>
                    	</ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="printSettingsGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="printSettingOptionsGrid" d:IsOptimized="True"/>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Path Grid.RowSpan="2" Grid.Column="0" 
              Style="{StaticResource STYLE_List_Separator}">
            <Path.Data>
                <LineGeometry StartPoint="{Binding Converter={StaticResource SidePaneLineGeometryStartPointConverter}}"
                              EndPoint="{Binding Converter={StaticResource SidePaneLineGeometryEndPointConverter}}"/>
            </Path.Data>
        </Path>
        <controls:SidePaneTitleControl Grid.Row="0" Grid.Column="1"
                                       Title="{Binding Source=IDS_LBL_PRINT_SETTINGS, Converter={StaticResource ResourceStringToTextConverter}}" />
        <Grid x:Name="printSettingsRootGrid" Grid.Row="1" Grid.Column="1">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <PaneThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid Grid.Row="0" x:Name="printSettingsGrid" Style="{StaticResource STYLE_LeftGrid}">
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <local:PrintSettingsBox />
            </Grid>
            <Grid Grid.Row="0" x:Name="selectPrinterGrid" Style="{StaticResource STYLE_RightGrid}">
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <local:SelectPrinterBox />
            </Grid>
            <Grid Grid.Row="0" x:Name="printSettingOptionsGrid" Style="{StaticResource STYLE_RightGrid}">
                <Grid.Projection>
                    <PlaneProjection/>
                </Grid.Projection>
                <local:PrintSettingOptionsBox />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
