WindowsRT/SmartDeviceApp/Views/PrintSettingsBox.xaml

<Grid x:Name="printSettingsBox"
    x:Class="SmartDeviceApp.Views.PrintSettingsBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:sel="using:SmartDeviceApp.Selectors"
    xmlns:utility="using:SmartDeviceApp.Common.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{StaticResource SIZE_SidePaneWidth}"
    DataContext="{Binding PrintSettingsViewModel, Source={StaticResource Locator}}">
    
    <Grid.Resources>
        <DataTemplate x:Key="TEMPLATE_ListViewItemToggleSwitch">
            <controls:KeyToggleSwitchControl Text="{Binding Path=Text, Converter={StaticResource ResourceStringToTextConverter}}"
                                             IsOn="{Binding Path=Value, Mode=TwoWay}"
                                             utility:PrintSettingUtility.PrintSettingValueChanged="{Binding Path=Value}"
                                             IconImage="ms-appx:///Resources/Images/img_btn_dummy_print_setting.png"
                                             SeparatorVisibility="{Binding Converter={StaticResource PrintSettingToSeparatorVisibilityConverter}}"
                                             Width="{Binding Width, ElementName=printSettingsBox}"
                                             IsEnabled="{Binding Path=IsEnabled}"
                                             PressedColor="{StaticResource BRUSH_Purple1}"/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_ListViewItemTextBox">
            <controls:KeyTextBoxControl Text="{Binding Path=Text, Converter={StaticResource ResourceStringToTextConverter}}"
                                        ValueText="{Binding Path=Value, Converter={StaticResource IntToStringConverter}, Mode=TwoWay}"
                                        utility:PrintSettingUtility.PrintSettingValueChanged="{Binding Path=Value}"
                                        IsNumeric="True"
                                        IconImage="ms-appx:///Resources/Images/img_btn_dummy_print_setting.png"
                                        SeparatorVisibility="{Binding Converter={StaticResource PrintSettingToSeparatorVisibilityConverter}}"
                                        TextBoxWidth="{StaticResource SIZE_ListValue_TextboxWidth_Short}"
                                        TextBoxAlignment="Right"
                                        TextBoxMaxLength="{StaticResource MAXLENGTH_Copies}"
                                        Width="{Binding Width, ElementName=printSettingsBox}"
                                        IsEnabled="{Binding Path=IsEnabled}"
                                        PressedColor="{StaticResource BRUSH_Purple1}"/>
        </DataTemplate>
        <DataTemplate x:Key="TEMPLATE_ListViewItemList">
            <controls:KeyValueControl x:Name="listViewItemList"
                                      Command="{Binding DataContext.SelectPrintSetting, ElementName=printSettingsBox}"
                                      CommandParameter="{Binding}"
                                      Text="{Binding Path=Text, Converter={StaticResource ResourceStringToTextConverter}}"
                                      ValueText="{Binding Path=SelectedOption.Text, Converter={StaticResource ResourceStringToTextConverter}}"
                                      SubTextVisibility="Collapsed"
                                      ValueVisibility="{Binding Path=IsValueDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      utility:PrintSettingUtility.PrintSettingValueChanged="{Binding Path=Value}"
                                      IconImage="ms-appx:///Resources/Images/img_btn_dummy_print_setting.png"
                                      RightImage="ms-appx:///Resources/Images/img_btn_submenu.png"
                                      RightDisabledImage="ms-appx:///Resources/Images/img_btn_submenu_disabled.png"
                                      SeparatorVisibility="{Binding Converter={StaticResource PrintSettingToSeparatorVisibilityConverter}}"
                                      Width="{Binding Width, ElementName=printSettingsBox}"
                                      IsEnabled="{Binding Path=IsEnabled}"
                                      PressedColor="{StaticResource BRUSH_Purple1}"/>
        </DataTemplate>
        <sel:PrintSettingsListTemplateSelector x:Key="PrintSettingsListTemplateSelector"
                                               ListViewItemToggleSwitchTemplate="{StaticResource TEMPLATE_ListViewItemToggleSwitch}"
                                               ListViewItemTextBoxTemplate="{StaticResource TEMPLATE_ListViewItemTextBox}"
                                               ListViewItemListTemplate="{StaticResource TEMPLATE_ListViewItemList}"/>
        <ControlTemplate x:Key="TEMPLATE_HeaderButton" TargetType="Button">
            <Grid Style="{StaticResource STYLE_ListHeaderGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource STYLE_StackLeft}" Grid.Column="0">
                    <TextBlock x:Name="key" 
                            Text="{Binding Path=Content, ElementName=printButton}" 
                            Style="{StaticResource STYLE_TextListHeader}" />
                </StackPanel>
                <StackPanel Style="{StaticResource STYLE_StackRight}" Grid.Column="1">
                    <Image x:Name="rightButton" Source="ms-appx:///Resources/Images/img_btn_submenu.png"
                        Stretch="None"/>
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Grid.Resources>

    <ListView ItemContainerStyle="{StaticResource STYLE_ListViewItem}">        
        <Button x:Name="printButton"
                Content="{Binding Source=IDS_LBL_PRINT, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}"
                Command="{Binding PrintCommand}" 
                Template="{StaticResource TEMPLATE_HeaderButton}"
                Width="{Binding Width, ElementName=printSettingsBox}"
                Visibility="{Binding IsPrintPreview, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <controls:KeyValueControl x:Name="printerButton"
                                  Text="{Binding Source=IDS_LBL_PRINTER, Converter={StaticResource ResourceStringToTextConverter}}"
                                  Command="{Binding DataContext.ListPrintersCommand, ElementName=printSettingsBox}"
                                  ValueText="{Binding PrinterName, Converter={StaticResource PrinterNameToTextConverter}, ConverterParameter=true}"
                                  ValueSubText="{Binding PrinterIpAddress}"
                                  ValueSubTextVisibility="{Binding PrinterIpAddress, Converter={StaticResource StringToVisibilityConverter}}"
                                  IconVisibility="Collapsed"
                                  RightButtonVisibility="{Binding IsPrintPreview, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  RightImage="ms-appx:///Resources/Images/img_btn_submenu.png"
                                  SeparatorVisibility="Collapsed"
                                  Width="{Binding Width, ElementName=printSettingsBox}"
                                  PressedColor="{StaticResource BRUSH_Purple1}"/>
        <ListView ItemsSource="{Binding Path=PrintSettingsList}"
                  ItemContainerStyle="{StaticResource STYLE_ListViewItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:GroupListControl Text="{Binding Text, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}"
                                               Width="{Binding Width, ElementName=printSettingsBox}"
                                               DeleteButtonVisibility="Collapsed">
                        <controls:GroupListControl.Content>
                            <ListView x:Name="printSettingGroupListView" 
                                      ItemsSource="{Binding PrintSettings}" 
                                      ItemTemplateSelector="{StaticResource PrintSettingsListTemplateSelector}"
                                      ItemContainerStyle="{StaticResource STYLE_ListViewItem}"
                                      IsItemClickEnabled="False" 
                                      SelectionMode="Single">
                            </ListView>
                        </controls:GroupListControl.Content>
                    </controls:GroupListControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:GroupListControl Text="{Binding Source=IDS_LBL_AUTHENTICATION, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=Uppercase}"
                                   Width="{Binding Width, ElementName=printSettingsBox}"
                                   DeleteButtonVisibility="Collapsed"
                                   Visibility="{Binding IsPrintPreview, Converter={StaticResource BooleanToVisibilityConverter}}">
            <controls:GroupListControl.Content>
                <controls:KeyPasswordBoxControl Text="{Binding Source=IDS_LBL_AUTHENTICATION_PINCODE, Converter={StaticResource ResourceStringToTextConverter}}"
                                                ValueText="{Binding AuthenticationLoginPinCode, Mode=TwoWay}"
                                                IconImage="ms-appx:///Resources/Images/img_btn_dummy_print_setting.png"
                                                PasswordBoxWidth="{StaticResource SIZE_ListValue_TextboxWidth_Long}"
                                                PasswordMaxLength="{StaticResource MAXLENGTH_AuthenticationLoginId}"
                                                Width="{Binding Width, ElementName=printSettingsBox}"
                                                IsEnabled="True"
                                                PressedColor="{StaticResource BRUSH_Purple1}"/>
            </controls:GroupListControl.Content>
        </controls:GroupListControl>
    </ListView>
</Grid>
