WindowsRT/SmartDeviceApp/Views/PrintSettingOptionsBox.xaml

<Grid x:Name="printSettingOptionsBox"
    x:Class="SmartDeviceApp.Views.PrintSettingOptionsBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:conv="using:SmartDeviceApp.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{StaticResource SIZE_SidePaneWidth}"
    DataContext="{Binding PrintSettingOptionsViewModel, Source={StaticResource Locator}}">

    <Grid.Resources>
        <ControlTemplate x:Key="TEMPLATE_HeaderButton" TargetType="Button">
            <Grid Style="{StaticResource STYLE_ListHeaderGrid}">
                <StackPanel Style="{StaticResource STYLE_StackLeft}">
                    <Image x:Name="backImage" Style="{StaticResource STYLE_AlignLeft}" Stretch="None" Source="ms-appx:///Resources/Images/img_btn_back_normal.png"/>
                    <Image x:Name="icon"
                           Source="ms-appx:///Resources/Images/img_btn_dummy_print_setting.png"
                           Style="{StaticResource STYLE_AlignLeft}" Stretch="None"
                           Visibility="Collapsed"/>
                    <TextBlock x:Name="key" 
                            Text="{Binding Path=Content, ElementName=header, Converter={StaticResource ResourceStringToTextConverter}}" 
                            Style="{StaticResource STYLE_TextListHeader}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button x:Name="header" Grid.Row="0" 
            Content="{Binding PrintSetting.Text}"
            Command="{Binding BackToPrintSettings}" 
            Template="{StaticResource TEMPLATE_HeaderButton}"
            Width="{Binding Width, ElementName=printSettingOptionsBox}"/>
    <ListView x:Name="printSettingOptionsListView" Grid.Row="1"  
              ItemsSource="{Binding PrintSetting.Options}" 
              ItemContainerStyle="{StaticResource STYLE_ListViewItem}" 
              IsItemClickEnabled="False" 
              SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:KeyRadioButtonControl x:Name="keyRadioButtonControl"
                                                Command="{Binding DataContext.SelectPrintSettingOption, ElementName=printSettingOptionsBox}"
                                                CommandParameter="{Binding}"
                                                GroupName="printSettingOptionsGroup"
                                                Index="{Binding Index}"
                                                Text="{Binding Text, Converter={StaticResource ResourceStringToTextConverter}}"
                                                IconImage="ms-appx:///Resources/Images/img_btn_dummy_print_setting.png"
                                                IsChecked="{Binding Index, Converter={StaticResource PrintSettingOptionToBooleanConverter}}"
                                                IsEnabled="{Binding IsEnabled}"
                                                SeparatorVisibility="{Binding Index, Converter={StaticResource PrintSettingOptionToSeparatorVisibilityConverter}}"
                                                Width="{Binding Width, ElementName=printSettingOptionsBox}">
                </controls:KeyRadioButtonControl>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
