WindowsRT/SmartDeviceApp/Views/RightPane.xaml

<UserControl x:Name="rightPane"
    x:Class="SmartDeviceApp.Views.RightPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:models="using:SmartDeviceApp.Models"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:conv="using:SmartDeviceApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="STYLE_RootGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="Background" Value="{StaticResource BRUSH_Gray2}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_LeftGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="MinWidth" Value="{StaticResource SIZE_SidePaneWidth}"/>
            </Style.Setters>
        </Style>
        <Style x:Key="STYLE_RightGrid" TargetType="Grid">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="MinWidth" Value="{StaticResource SIZE_SidePaneWidth}"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <Thickness Right="{StaticResource MARGIN_RightSidePane}"></Thickness>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource STYLE_RootGrid}">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="PrintSettingsVisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <QuinticEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
    			<VisualState x:Name="PrintSettingsVisibleState"/>
    			<VisualState x:Name="PrintSettingOptionsVisibleState">
    				<Storyboard>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="printSettingOptionsGrid" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="{StaticResource MARGIN_RightSidePane}" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="printSettingsGrid" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <PaneThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource SIZE_TitleBarHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar" Grid.Row="0" Style="{StaticResource STYLE_TitleBarSidePane}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Style="{StaticResource STYLE_StackLeft}">
                <Button x:Name="button1" Style="{StaticResource STYLE_TitleBarLeftButton}"/>
                <TextBlock x:Name="sidePaneTitle" Grid.Column="1" Text="{Binding Title, ElementName=userControl}" Style="{StaticResource STYLE_TextHeader}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Style="{StaticResource STYLE_StackRight}">
                <Button x:Name="button3" Style="{StaticResource STYLE_TitleBarRightButton}"/>
                <Button x:Name="button2" Style="{StaticResource STYLE_TitleBarRightButton}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <!--<ListView Style="{StaticResource STYLE_SidePaneListView}"/>-->
            <Grid x:Name="printSettingsRootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="printSettingsGrid" Style="{StaticResource STYLE_LeftGrid}">
                	<Grid.Projection>
                		<PlaneProjection/>
                	</Grid.Projection>
                    <local:PrintSettingsBox />
                </Grid>
                <Grid Grid.Column="1" x:Name="printSettingOptionsGrid" Style="{StaticResource STYLE_RightGrid}">
                	<Grid.Projection>
                		<PlaneProjection/>
                	</Grid.Projection>
                    <local:PrintSettingOptionsBox />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
