WindowsRT/SmartDeviceApp/Views/SelectPrinterBox.xaml

<Grid x:Name="selectPrinterBox"
    x:Class="SmartDeviceApp.Views.SelectPrinterBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartDeviceApp.Views"
    xmlns:controls="using:SmartDeviceApp.Controls"
    xmlns:conv="using:SmartDeviceApp.Converters"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="{StaticResource SIZE_SidePaneWidth}"
    DataContext="{Binding SelectPrinterViewModel, Source={StaticResource Locator}}">

    <Grid.Resources>
        <ControlTemplate x:Key="TEMPLATE_HeaderButton" TargetType="Button">
            <Grid x:Name="buttonGrid" Style="{StaticResource STYLE_ListHeaderGrid}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="buttonGrid">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_Purple1}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="key">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BRUSH_White}"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <StackPanel Style="{StaticResource STYLE_StackLeft}">
                    <Image x:Name="backImage" Style="{StaticResource STYLE_AlignLeft}" Stretch="None" Source="ms-appx:///Resources/Images/img_btn_back_normal.png"/>
                    <TextBlock x:Name="key" 
                            Text="{Binding Path=Content, ElementName=header, Converter={StaticResource ResourceStringToTextConverter}, ConverterParameter=None}" 
                            Style="{StaticResource STYLE_TextListHeader}" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Button x:Name="header" Grid.Row="0" 
            Content="{Binding Source=IDS_LBL_PRINTERS}"
            Command="{Binding BackToPrintSettings}"
            Template="{StaticResource TEMPLATE_HeaderButton}"
            Width="{Binding Width, ElementName=selectPrinterBox}"/>
    <Grid x:Name="noPrintersGrid" Grid.Row="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Visibility="{Binding IsPrinterListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
        <TextBlock Text="{Binding Source=IDS_LBL_PRINTERS_EMPTY, Converter={StaticResource ResourceStringToTextConverter}}"
                           Style="{StaticResource STYLE_TextBody}"/>
    </Grid>
    <ListView x:Name="printersListView" Grid.Row="1"
              ItemsSource="{Binding PrinterList}"
              ItemContainerStyle="{StaticResource STYLE_ListViewItem}"
              IsItemClickEnabled="False" 
              SelectionMode="Single">
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:SelectPrinterItemControl GroupName="printersList"
                                                   SelectOptionCommand="{Binding DataContext.SelectPrinter, ElementName=selectPrinterBox}"
                                                   Index="{Binding Id}"
                                                   Text="{Binding Name, Converter={StaticResource PrinterNameToTextConverter}}"
                                                   IconImage="{Binding IsOnline, Converter={StaticResource PrinterStatusToImageSourceConverter}}"
                                                   IsChecked="{Binding Id, Converter={StaticResource SelectedPrinterToBooleanConverter}, Mode=TwoWay}"
                                                   IsEnabled="True"
                                                   IsListItem="True"
                                                   SeparatorVisibility="{Binding Id, Converter={StaticResource SelectPrinterToSeparatorVisibilityConverter}}"
                                                   SubText="{Binding IpAddress}"
                                                   SubTextVisibility="{Binding IpAddress, Converter={StaticResource StringToVisibilityConverter}}"
                                                   Width="{Binding Width, ElementName=selectPrinterBox}"
                                                   PressedColor="{StaticResource BRUSH_Purple1}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>

